TB1C8 000:006.230   SEGGER J-Link V7.98a Log File
TB1C8 000:006.414   DLL Compiled: Jul 19 2024 14:57:58
TB1C8 000:006.424   Logging started @ 2024-09-15 12:33
TB1C8 000:006.432   Process: C:\Keil_v5\UV4\UV4.exe
TB1C8 000:006.444 - 6.439ms
TB1C8 000:006.457 JLINK_SetWarnOutHandler(...)
TB1C8 000:006.465 - 0.009ms
TB1C8 000:006.478 JLINK_OpenEx(...)
TB1C8 000:011.585   Firmware: J-Link V12 compiled Jul 18 2024 11:28:28
TB1C8 000:012.383   Firmware: J-Link V12 compiled Jul 18 2024 11:28:28
TB1C8 000:031.860   Hardware: V12.00
TB1C8 000:031.890   S/N: 601012352
TB1C8 000:031.903   OEM: SEGGER
TB1C8 000:031.916   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TB1C8 000:033.772   Bootloader: (Could not read)
TB1C8 000:052.901   USB speed mode: High speed (480 MBit/s)
TB1C8 000:052.943   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
TB1C8 000:053.627   TELNET listener socket opened on port 19021
TB1C8 000:053.868   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB1C8 000:054.042   WEBSRV Failed to put socket into listener state (port 19080)
TB1C8 000:054.252   WEBSRV Webserver running on local port 19081
TB1C8 000:054.419   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB1C8 000:054.581   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
TB1C8 000:054.645   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
TB1C8 000:058.391   J-Link GUI Server info: "J-Link GUI server V7.98a "
TB1C8 000:059.138 - 52.653ms returns "O.K."
TB1C8 000:059.265 JLINK_GetEmuCaps()
TB1C8 000:059.279 - 0.011ms returns 0xB9FF7BBF
TB1C8 000:059.301 JLINK_TIF_GetAvailable(...)
TB1C8 000:059.804 - 0.502ms
TB1C8 000:059.874 JLINK_SetErrorOutHandler(...)
TB1C8 000:059.884 - 0.010ms
TB1C8 000:059.930 JLINK_ExecCommand("ProjectFile = "C:\Users\marswen\Desktop\stm32\MPU6050\MDK-ARM\JLinkSettings.ini"", ...). 
TB1C8 000:072.043   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TB1C8 000:072.157   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
TB1C8 000:073.183 - 13.254ms returns 0x00
TB1C8 000:094.864 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
TB1C8 000:101.811   Device "STM32F407ZE" selected.
TB1C8 000:102.184 - 7.290ms returns 0x00
TB1C8 000:102.223 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB1C8 000:102.239   ERROR: Unknown command
TB1C8 000:102.251 - 0.015ms returns 0x01
TB1C8 000:102.265 JLINK_GetHardwareVersion()
TB1C8 000:102.275 - 0.011ms returns 120000
TB1C8 000:102.285 JLINK_GetDLLVersion()
TB1C8 000:102.294 - 0.008ms returns 79801
TB1C8 000:102.303 JLINK_GetOEMString(...)
TB1C8 000:102.314 JLINK_GetFirmwareString(...)
TB1C8 000:102.322 - 0.008ms
TB1C8 000:116.992 JLINK_GetDLLVersion()
TB1C8 000:117.020 - 0.026ms returns 79801
TB1C8 000:117.031 JLINK_GetCompileDateTime()
TB1C8 000:117.040 - 0.008ms
TB1C8 000:122.680 JLINK_GetFirmwareString(...)
TB1C8 000:122.705 - 0.025ms
TB1C8 000:128.715 JLINK_GetHardwareVersion()
TB1C8 000:128.743 - 0.028ms returns 120000
TB1C8 000:135.354 JLINK_GetSN()
TB1C8 000:135.388 - 0.034ms returns 601012352
TB1C8 000:141.193 JLINK_GetOEMString(...)
TB1C8 000:152.744 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB1C8 000:153.951 - 1.207ms returns 0x00
TB1C8 000:154.017 JLINK_HasError()
TB1C8 000:154.045 JLINK_SetSpeed(5000)
TB1C8 000:155.441 - 1.397ms
TB1C8 000:155.510 JLINK_GetId()
TB1C8 000:161.401   InitTarget() start
TB1C8 000:161.433    J-Link Script File: Executing InitTarget()
TB1C8 000:166.873   SWD selected. Executing JTAG -> SWD switching sequence.
TB1C8 000:174.165   DAP initialized successfully.
TB1C8 000:185.267   InitTarget() end - Took 17.9ms
TB1C8 000:190.705   Found SW-DP with ID 0x2BA01477
TB1C8 000:197.623   DPIDR: 0x2BA01477
TB1C8 000:201.699   CoreSight SoC-400 or earlier
TB1C8 000:205.826   Scanning AP map to find all available APs
TB1C8 000:211.971   AP[1]: Stopped AP scan as end of AP map has been reached
TB1C8 000:217.948   AP[0]: AHB-AP (IDR: 0x24770011)
TB1C8 000:223.201   Iterating through AP map to find AHB-AP to use
TB1C8 000:228.937   AP[0]: Core found
TB1C8 000:233.453   AP[0]: AHB-AP ROM base: 0xE00FF000
TB1C8 000:239.039   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TB1C8 000:244.666   Found Cortex-M4 r0p1, Little endian.
TB1C8 000:245.329   -- Max. mem block: 0x00002A88
TB1C8 000:251.646   Cortex-M: The connected J-Link (S/N 601012352) uses an old firmware module: V1 (current is 3)
TB1C8 000:251.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB1C8 000:252.267   CPU_ReadMem(4 bytes @ 0xE0002000)
TB1C8 000:257.711   FPUnit: 6 code (BP) slots and 2 literal slots
TB1C8 000:257.745   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB1C8 000:258.222   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 000:258.747   CPU_WriteMem(4 bytes @ 0xE0001000)
TB1C8 000:259.257   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB1C8 000:259.698   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB1C8 000:260.159   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB1C8 000:260.562   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB1C8 000:265.545   CoreSight components:
TB1C8 000:270.200   ROMTbl[0] @ E00FF000
TB1C8 000:270.233   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB1C8 000:270.992   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB1C8 000:276.161   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TB1C8 000:276.196   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB1C8 000:281.872   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TB1C8 000:281.909   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB1C8 000:286.893   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TB1C8 000:286.930   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB1C8 000:293.880   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TB1C8 000:293.917   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB1C8 000:299.194   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TB1C8 000:299.230   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TB1C8 000:304.867   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TB1C8 000:305.340 - 149.829ms returns 0x2BA01477
TB1C8 000:305.446 JLINK_GetDLLVersion()
TB1C8 000:305.457 - 0.011ms returns 79801
TB1C8 000:305.479 JLINK_CORE_GetFound()
TB1C8 000:305.489 - 0.009ms returns 0xE0000FF
TB1C8 000:305.510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB1C8 000:305.520   Value=0xE00FF000
TB1C8 000:305.533 - 0.023ms returns 0
TB1C8 000:310.939 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB1C8 000:310.968   Value=0xE00FF000
TB1C8 000:310.979 - 0.041ms returns 0
TB1C8 000:310.989 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB1C8 000:310.996   Value=0xE0041000
TB1C8 000:311.006 - 0.017ms returns 0
TB1C8 000:311.015 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TB1C8 000:311.067   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TB1C8 000:311.705   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB1C8 000:311.719 - 0.703ms returns 32 (0x20)
TB1C8 000:311.774 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB1C8 000:311.783   Value=0x00000000
TB1C8 000:311.793 - 0.019ms returns 0
TB1C8 000:311.801 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB1C8 000:311.808   Value=0xE0040000
TB1C8 000:311.818 - 0.017ms returns 0
TB1C8 000:311.826 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB1C8 000:311.833   Value=0xE0000000
TB1C8 000:311.842 - 0.017ms returns 0
TB1C8 000:311.851 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB1C8 000:311.858   Value=0xE0001000
TB1C8 000:311.868 - 0.017ms returns 0
TB1C8 000:311.876 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB1C8 000:311.882   Value=0xE0002000
TB1C8 000:311.892 - 0.016ms returns 0
TB1C8 000:311.900 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB1C8 000:311.907   Value=0xE000E000
TB1C8 000:311.917 - 0.016ms returns 0
TB1C8 000:311.925 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB1C8 000:311.931   Value=0xE000EDF0
TB1C8 000:311.941 - 0.016ms returns 0
TB1C8 000:311.949 JLINK_GetDebugInfo(0x01 = Unknown)
TB1C8 000:311.956   Value=0x00000001
TB1C8 000:311.966 - 0.016ms returns 0
TB1C8 000:311.979 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB1C8 000:311.990   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB1C8 000:312.423   Data:  41 C2 0F 41
TB1C8 000:312.436   Debug reg: CPUID
TB1C8 000:312.446 - 0.467ms returns 1 (0x1)
TB1C8 000:312.494 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB1C8 000:312.502   Value=0x00000000
TB1C8 000:312.512 - 0.019ms returns 0
TB1C8 000:312.521 JLINK_HasError()
TB1C8 000:312.530 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB1C8 000:312.537 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB1C8 000:312.545 JLINK_Reset()
TB1C8 000:313.698   CPU is running
TB1C8 000:313.725   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB1C8 000:314.240   CPU is running
TB1C8 000:314.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB1C8 000:319.775   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB1C8 000:324.977   Reset: Reset device via AIRCR.SYSRESETREQ.
TB1C8 000:325.005   CPU is running
TB1C8 000:325.020   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB1C8 000:378.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB1C8 000:378.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB1C8 000:381.569   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB1C8 000:387.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB1C8 000:390.434   CPU_WriteMem(4 bytes @ 0xE0002000)
TB1C8 000:390.885   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB1C8 000:391.257   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 000:391.822 - 79.276ms
TB1C8 000:391.903 JLINK_Halt()
TB1C8 000:391.913 - 0.009ms returns 0x00
TB1C8 000:391.930 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB1C8 000:391.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB1C8 000:392.706   Data:  03 00 03 00
TB1C8 000:392.724   Debug reg: DHCSR
TB1C8 000:392.739 - 0.808ms returns 1 (0x1)
TB1C8 000:392.834 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TB1C8 000:392.843   Debug reg: DHCSR
TB1C8 000:393.051   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB1C8 000:393.536 - 0.701ms returns 0 (0x00000000)
TB1C8 000:393.587 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TB1C8 000:393.596   Debug reg: DEMCR
TB1C8 000:393.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB1C8 000:394.079 - 0.491ms returns 0 (0x00000000)
TB1C8 000:415.469 JLINK_GetHWStatus(...)
TB1C8 000:415.856 - 0.387ms returns 0
TB1C8 000:433.159 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB1C8 000:433.190 - 0.032ms returns 0x06
TB1C8 000:433.200 JLINK_GetNumBPUnits(Type = 0xF0)
TB1C8 000:433.209 - 0.008ms returns 0x2000
TB1C8 000:433.217 JLINK_GetNumWPUnits()
TB1C8 000:433.225 - 0.007ms returns 4
TB1C8 000:449.880 JLINK_GetSpeed()
TB1C8 000:449.911 - 0.030ms returns 5000
TB1C8 000:459.676 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB1C8 000:459.719   CPU_ReadMem(4 bytes @ 0xE000E004)
TB1C8 000:460.248   Data:  02 00 00 00
TB1C8 000:460.265 - 0.589ms returns 1 (0x1)
TB1C8 000:460.326 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB1C8 000:460.340   CPU_ReadMem(4 bytes @ 0xE000E004)
TB1C8 000:460.777   Data:  02 00 00 00
TB1C8 000:460.792 - 0.466ms returns 1 (0x1)
TB1C8 000:460.842 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TB1C8 000:460.852   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB1C8 000:460.870   CPU_WriteMem(28 bytes @ 0xE0001000)
TB1C8 000:461.417 - 0.575ms returns 0x1C
TB1C8 000:461.505 JLINK_Halt()
TB1C8 000:461.516 - 0.010ms returns 0x00
TB1C8 000:461.525 JLINK_IsHalted()
TB1C8 000:461.534 - 0.008ms returns TRUE
TB1C8 000:466.902 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
TB1C8 000:466.920   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB1C8 000:467.118   CPU_WriteMem(392 bytes @ 0x20000000)
TB1C8 000:468.852 - 1.949ms returns 0x188
TB1C8 000:469.215 JLINK_HasError()
TB1C8 000:469.251 JLINK_WriteReg(R0, 0x08000000)
TB1C8 000:469.269 - 0.038ms returns 0
TB1C8 000:469.285 JLINK_WriteReg(R1, 0x007A1200)
TB1C8 000:469.293 - 0.008ms returns 0
TB1C8 000:469.302 JLINK_WriteReg(R2, 0x00000001)
TB1C8 000:469.311 - 0.009ms returns 0
TB1C8 000:469.320 JLINK_WriteReg(R3, 0x00000000)
TB1C8 000:469.328 - 0.007ms returns 0
TB1C8 000:469.336 JLINK_WriteReg(R4, 0x00000000)
TB1C8 000:469.352 - 0.016ms returns 0
TB1C8 000:469.366 JLINK_WriteReg(R5, 0x00000000)
TB1C8 000:469.380 - 0.014ms returns 0
TB1C8 000:469.394 JLINK_WriteReg(R6, 0x00000000)
TB1C8 000:469.406 - 0.012ms returns 0
TB1C8 000:469.421 JLINK_WriteReg(R7, 0x00000000)
TB1C8 000:469.435 - 0.014ms returns 0
TB1C8 000:469.455 JLINK_WriteReg(R8, 0x00000000)
TB1C8 000:469.464 - 0.015ms returns 0
TB1C8 000:469.472 JLINK_WriteReg(R9, 0x20000184)
TB1C8 000:469.480 - 0.007ms returns 0
TB1C8 000:469.489 JLINK_WriteReg(R10, 0x00000000)
TB1C8 000:469.496 - 0.007ms returns 0
TB1C8 000:469.505 JLINK_WriteReg(R11, 0x00000000)
TB1C8 000:469.513 - 0.007ms returns 0
TB1C8 000:469.521 JLINK_WriteReg(R12, 0x00000000)
TB1C8 000:469.529 - 0.007ms returns 0
TB1C8 000:469.538 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 000:469.546 - 0.008ms returns 0
TB1C8 000:469.555 JLINK_WriteReg(R14, 0x20000001)
TB1C8 000:469.562 - 0.007ms returns 0
TB1C8 000:469.576 JLINK_WriteReg(R15 (PC), 0x2000005E)
TB1C8 000:469.584 - 0.013ms returns 0
TB1C8 000:469.593 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 000:469.601 - 0.007ms returns 0
TB1C8 000:469.609 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 000:469.617 - 0.007ms returns 0
TB1C8 000:469.626 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 000:469.633 - 0.007ms returns 0
TB1C8 000:469.642 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 000:469.649 - 0.007ms returns 0
TB1C8 000:469.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 000:469.672   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 000:470.162 - 0.503ms returns 0x00000001
TB1C8 000:470.220 JLINK_Go()
TB1C8 000:470.232   CPU_WriteMem(2 bytes @ 0x20000000)
TB1C8 000:470.737   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 000:471.171   CPU_WriteMem(4 bytes @ 0xE0002008)
TB1C8 000:471.199   CPU_WriteMem(4 bytes @ 0xE000200C)
TB1C8 000:471.214   CPU_WriteMem(4 bytes @ 0xE0002010)
TB1C8 000:471.227   CPU_WriteMem(4 bytes @ 0xE0002014)
TB1C8 000:471.241   CPU_WriteMem(4 bytes @ 0xE0002018)
TB1C8 000:471.254   CPU_WriteMem(4 bytes @ 0xE000201C)
TB1C8 000:472.765   CPU_WriteMem(4 bytes @ 0xE0001004)
TB1C8 000:481.716   Memory map 'after startup completion point' is active
TB1C8 000:481.747 - 11.526ms
TB1C8 000:481.844 JLINK_IsHalted()
TB1C8 000:485.102   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 000:485.597 - 3.753ms returns TRUE
TB1C8 000:485.671 JLINK_ReadReg(R15 (PC))
TB1C8 000:485.685 - 0.014ms returns 0x20000000
TB1C8 000:485.697 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB1C8 000:485.707 - 0.009ms returns 0x00
TB1C8 000:485.717 JLINK_ReadReg(R0)
TB1C8 000:485.726 - 0.009ms returns 0x00000000
TB1C8 000:488.682 JLINK_HasError()
TB1C8 000:488.703 JLINK_WriteReg(R0, 0x08000000)
TB1C8 000:488.717 - 0.013ms returns 0
TB1C8 000:488.729 JLINK_WriteReg(R1, 0x00004000)
TB1C8 000:488.737 - 0.008ms returns 0
TB1C8 000:488.746 JLINK_WriteReg(R2, 0x000000FF)
TB1C8 000:488.754 - 0.007ms returns 0
TB1C8 000:488.762 JLINK_WriteReg(R3, 0x00000000)
TB1C8 000:488.770 - 0.007ms returns 0
TB1C8 000:488.778 JLINK_WriteReg(R4, 0x00000000)
TB1C8 000:488.786 - 0.007ms returns 0
TB1C8 000:488.794 JLINK_WriteReg(R5, 0x00000000)
TB1C8 000:488.801 - 0.007ms returns 0
TB1C8 000:488.810 JLINK_WriteReg(R6, 0x00000000)
TB1C8 000:488.817 - 0.007ms returns 0
TB1C8 000:488.826 JLINK_WriteReg(R7, 0x00000000)
TB1C8 000:488.833 - 0.007ms returns 0
TB1C8 000:488.841 JLINK_WriteReg(R8, 0x00000000)
TB1C8 000:488.849 - 0.007ms returns 0
TB1C8 000:488.857 JLINK_WriteReg(R9, 0x20000184)
TB1C8 000:488.865 - 0.007ms returns 0
TB1C8 000:488.873 JLINK_WriteReg(R10, 0x00000000)
TB1C8 000:488.880 - 0.007ms returns 0
TB1C8 000:488.888 JLINK_WriteReg(R11, 0x00000000)
TB1C8 000:488.896 - 0.007ms returns 0
TB1C8 000:488.904 JLINK_WriteReg(R12, 0x00000000)
TB1C8 000:488.911 - 0.007ms returns 0
TB1C8 000:488.921 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 000:488.928 - 0.007ms returns 0
TB1C8 000:488.937 JLINK_WriteReg(R14, 0x20000001)
TB1C8 000:488.944 - 0.007ms returns 0
TB1C8 000:488.952 JLINK_WriteReg(R15 (PC), 0x20000020)
TB1C8 000:488.963 - 0.011ms returns 0
TB1C8 000:488.974 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 000:488.982 - 0.007ms returns 0
TB1C8 000:488.990 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 000:488.997 - 0.007ms returns 0
TB1C8 000:489.006 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 000:489.013 - 0.007ms returns 0
TB1C8 000:489.021 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 000:489.028 - 0.007ms returns 0
TB1C8 000:489.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 000:489.046 - 0.009ms returns 0x00000002
TB1C8 000:489.054 JLINK_Go()
TB1C8 000:489.072   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 000:492.170 - 3.115ms
TB1C8 000:492.257 JLINK_IsHalted()
TB1C8 000:494.968   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 000:495.390 - 3.132ms returns TRUE
TB1C8 000:495.493 JLINK_ReadReg(R15 (PC))
TB1C8 000:495.509 - 0.016ms returns 0x20000000
TB1C8 000:495.537 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB1C8 000:495.548 - 0.010ms returns 0x00
TB1C8 000:495.559 JLINK_ReadReg(R0)
TB1C8 000:495.568 - 0.009ms returns 0x00000001
TB1C8 000:495.579 JLINK_HasError()
TB1C8 000:495.591 JLINK_WriteReg(R0, 0x08000000)
TB1C8 000:495.601 - 0.010ms returns 0
TB1C8 000:495.612 JLINK_WriteReg(R1, 0x00004000)
TB1C8 000:495.620 - 0.008ms returns 0
TB1C8 000:495.631 JLINK_WriteReg(R2, 0x000000FF)
TB1C8 000:495.640 - 0.008ms returns 0
TB1C8 000:495.650 JLINK_WriteReg(R3, 0x00000000)
TB1C8 000:495.658 - 0.008ms returns 0
TB1C8 000:495.668 JLINK_WriteReg(R4, 0x00000000)
TB1C8 000:495.677 - 0.008ms returns 0
TB1C8 000:495.687 JLINK_WriteReg(R5, 0x00000000)
TB1C8 000:495.696 - 0.008ms returns 0
TB1C8 000:495.706 JLINK_WriteReg(R6, 0x00000000)
TB1C8 000:495.715 - 0.008ms returns 0
TB1C8 000:495.725 JLINK_WriteReg(R7, 0x00000000)
TB1C8 000:495.734 - 0.008ms returns 0
TB1C8 000:495.744 JLINK_WriteReg(R8, 0x00000000)
TB1C8 000:495.752 - 0.008ms returns 0
TB1C8 000:495.762 JLINK_WriteReg(R9, 0x20000184)
TB1C8 000:495.771 - 0.008ms returns 0
TB1C8 000:495.781 JLINK_WriteReg(R10, 0x00000000)
TB1C8 000:495.790 - 0.009ms returns 0
TB1C8 000:495.800 JLINK_WriteReg(R11, 0x00000000)
TB1C8 000:495.809 - 0.008ms returns 0
TB1C8 000:495.819 JLINK_WriteReg(R12, 0x00000000)
TB1C8 000:495.828 - 0.009ms returns 0
TB1C8 000:495.838 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 000:495.847 - 0.009ms returns 0
TB1C8 000:495.858 JLINK_WriteReg(R14, 0x20000001)
TB1C8 000:495.867 - 0.008ms returns 0
TB1C8 000:495.876 JLINK_WriteReg(R15 (PC), 0x200000C6)
TB1C8 000:495.885 - 0.009ms returns 0
TB1C8 000:495.896 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 000:495.904 - 0.009ms returns 0
TB1C8 000:495.914 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 000:495.923 - 0.008ms returns 0
TB1C8 000:495.933 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 000:495.942 - 0.009ms returns 0
TB1C8 000:495.953 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 000:495.962 - 0.009ms returns 0
TB1C8 000:495.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 000:495.983 - 0.010ms returns 0x00000003
TB1C8 000:495.992 JLINK_Go()
TB1C8 000:496.007   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 000:499.037 - 3.044ms
TB1C8 000:499.131 JLINK_IsHalted()
TB1C8 000:499.577 - 0.446ms returns FALSE
TB1C8 000:499.639 JLINK_HasError()
TB1C8 000:604.391 JLINK_IsHalted()
TB1C8 000:605.045 - 0.653ms returns FALSE
TB1C8 000:605.136 JLINK_HasError()
TB1C8 000:644.474 JLINK_IsHalted()
TB1C8 000:645.300 - 0.825ms returns FALSE
TB1C8 000:645.396 JLINK_HasError()
TB1C8 000:647.045 JLINK_IsHalted()
TB1C8 000:647.594 - 0.548ms returns FALSE
TB1C8 000:647.685 JLINK_HasError()
TB1C8 000:651.149 JLINK_IsHalted()
TB1C8 000:651.687 - 0.537ms returns FALSE
TB1C8 000:651.758 JLINK_HasError()
TB1C8 000:653.200 JLINK_IsHalted()
TB1C8 000:653.747 - 0.546ms returns FALSE
TB1C8 000:653.811 JLINK_HasError()
TB1C8 000:655.784 JLINK_IsHalted()
TB1C8 000:656.443 - 0.657ms returns FALSE
TB1C8 000:656.532 JLINK_HasError()
TB1C8 000:657.699 JLINK_IsHalted()
TB1C8 000:658.189 - 0.489ms returns FALSE
TB1C8 000:658.266 JLINK_HasError()
TB1C8 000:659.999 JLINK_IsHalted()
TB1C8 000:660.520 - 0.520ms returns FALSE
TB1C8 000:660.589 JLINK_HasError()
TB1C8 000:662.036 JLINK_IsHalted()
TB1C8 000:662.530 - 0.492ms returns FALSE
TB1C8 000:662.592 JLINK_HasError()
TB1C8 000:664.085 JLINK_IsHalted()
TB1C8 000:664.637 - 0.551ms returns FALSE
TB1C8 000:664.733 JLINK_HasError()
TB1C8 000:666.127 JLINK_IsHalted()
TB1C8 000:666.960 - 0.833ms returns FALSE
TB1C8 000:667.050 JLINK_HasError()
TB1C8 000:668.598 JLINK_IsHalted()
TB1C8 000:669.118 - 0.519ms returns FALSE
TB1C8 000:669.206 JLINK_HasError()
TB1C8 000:670.791 JLINK_IsHalted()
TB1C8 000:671.409 - 0.617ms returns FALSE
TB1C8 000:671.489 JLINK_HasError()
TB1C8 000:673.359 JLINK_IsHalted()
TB1C8 000:673.888 - 0.528ms returns FALSE
TB1C8 000:673.950 JLINK_HasError()
TB1C8 000:675.380 JLINK_IsHalted()
TB1C8 000:675.897 - 0.516ms returns FALSE
TB1C8 000:675.986 JLINK_HasError()
TB1C8 000:677.953 JLINK_IsHalted()
TB1C8 000:678.501 - 0.547ms returns FALSE
TB1C8 000:678.591 JLINK_HasError()
TB1C8 000:680.128 JLINK_IsHalted()
TB1C8 000:680.659 - 0.530ms returns FALSE
TB1C8 000:680.740 JLINK_HasError()
TB1C8 000:682.233 JLINK_IsHalted()
TB1C8 000:682.716 - 0.482ms returns FALSE
TB1C8 000:682.802 JLINK_HasError()
TB1C8 000:684.362 JLINK_IsHalted()
TB1C8 000:684.876 - 0.514ms returns FALSE
TB1C8 000:684.944 JLINK_HasError()
TB1C8 000:686.587 JLINK_IsHalted()
TB1C8 000:687.431 - 0.843ms returns FALSE
TB1C8 000:687.522 JLINK_HasError()
TB1C8 000:689.427 JLINK_IsHalted()
TB1C8 000:689.951 - 0.523ms returns FALSE
TB1C8 000:690.051 JLINK_HasError()
TB1C8 000:691.658 JLINK_IsHalted()
TB1C8 000:692.135 - 0.476ms returns FALSE
TB1C8 000:692.199 JLINK_HasError()
TB1C8 000:693.816 JLINK_IsHalted()
TB1C8 000:694.268 - 0.451ms returns FALSE
TB1C8 000:694.326 JLINK_HasError()
TB1C8 000:696.050 JLINK_IsHalted()
TB1C8 000:696.561 - 0.511ms returns FALSE
TB1C8 000:696.652 JLINK_HasError()
TB1C8 000:698.126 JLINK_IsHalted()
TB1C8 000:698.605 - 0.479ms returns FALSE
TB1C8 000:698.674 JLINK_HasError()
TB1C8 000:700.207 JLINK_IsHalted()
TB1C8 000:700.663 - 0.455ms returns FALSE
TB1C8 000:700.761 JLINK_HasError()
TB1C8 000:702.359 JLINK_IsHalted()
TB1C8 000:702.935 - 0.575ms returns FALSE
TB1C8 000:703.002 JLINK_HasError()
TB1C8 000:704.586 JLINK_IsHalted()
TB1C8 000:705.100 - 0.513ms returns FALSE
TB1C8 000:705.176 JLINK_HasError()
TB1C8 000:706.829 JLINK_IsHalted()
TB1C8 000:707.369 - 0.538ms returns FALSE
TB1C8 000:707.445 JLINK_HasError()
TB1C8 000:709.018 JLINK_IsHalted()
TB1C8 000:709.497 - 0.478ms returns FALSE
TB1C8 000:709.560 JLINK_HasError()
TB1C8 000:711.103 JLINK_IsHalted()
TB1C8 000:711.589 - 0.485ms returns FALSE
TB1C8 000:711.664 JLINK_HasError()
TB1C8 000:713.149 JLINK_IsHalted()
TB1C8 000:713.654 - 0.498ms returns FALSE
TB1C8 000:713.737 JLINK_HasError()
TB1C8 000:717.419 JLINK_IsHalted()
TB1C8 000:717.922 - 0.502ms returns FALSE
TB1C8 000:717.979 JLINK_HasError()
TB1C8 000:719.661 JLINK_IsHalted()
TB1C8 000:720.201 - 0.539ms returns FALSE
TB1C8 000:720.282 JLINK_HasError()
TB1C8 000:722.124 JLINK_IsHalted()
TB1C8 000:722.616 - 0.491ms returns FALSE
TB1C8 000:722.685 JLINK_HasError()
TB1C8 000:724.248 JLINK_IsHalted()
TB1C8 000:724.745 - 0.495ms returns FALSE
TB1C8 000:724.801 JLINK_HasError()
TB1C8 000:726.314 JLINK_IsHalted()
TB1C8 000:726.814 - 0.499ms returns FALSE
TB1C8 000:726.911 JLINK_HasError()
TB1C8 000:731.044 JLINK_IsHalted()
TB1C8 000:731.539 - 0.494ms returns FALSE
TB1C8 000:731.615 JLINK_HasError()
TB1C8 000:733.139 JLINK_IsHalted()
TB1C8 000:733.651 - 0.512ms returns FALSE
TB1C8 000:733.711 JLINK_HasError()
TB1C8 000:735.814 JLINK_IsHalted()
TB1C8 000:736.367 - 0.552ms returns FALSE
TB1C8 000:736.449 JLINK_HasError()
TB1C8 000:738.020 JLINK_IsHalted()
TB1C8 000:738.556 - 0.535ms returns FALSE
TB1C8 000:738.644 JLINK_HasError()
TB1C8 000:740.285 JLINK_IsHalted()
TB1C8 000:740.771 - 0.485ms returns FALSE
TB1C8 000:740.829 JLINK_HasError()
TB1C8 000:743.270 JLINK_IsHalted()
TB1C8 000:743.756 - 0.484ms returns FALSE
TB1C8 000:743.849 JLINK_HasError()
TB1C8 000:745.347 JLINK_IsHalted()
TB1C8 000:745.836 - 0.489ms returns FALSE
TB1C8 000:745.893 JLINK_HasError()
TB1C8 000:747.364 JLINK_IsHalted()
TB1C8 000:747.822 - 0.457ms returns FALSE
TB1C8 000:747.875 JLINK_HasError()
TB1C8 000:749.751 JLINK_IsHalted()
TB1C8 000:750.397 - 0.645ms returns FALSE
TB1C8 000:750.473 JLINK_HasError()
TB1C8 000:752.291 JLINK_IsHalted()
TB1C8 000:752.744 - 0.452ms returns FALSE
TB1C8 000:752.814 JLINK_HasError()
TB1C8 000:754.374 JLINK_IsHalted()
TB1C8 000:754.823 - 0.448ms returns FALSE
TB1C8 000:754.874 JLINK_HasError()
TB1C8 000:756.431 JLINK_IsHalted()
TB1C8 000:756.920 - 0.489ms returns FALSE
TB1C8 000:756.977 JLINK_HasError()
TB1C8 000:758.463 JLINK_IsHalted()
TB1C8 000:758.924 - 0.460ms returns FALSE
TB1C8 000:758.975 JLINK_HasError()
TB1C8 000:760.496 JLINK_IsHalted()
TB1C8 000:761.282 - 0.785ms returns FALSE
TB1C8 000:761.335 JLINK_HasError()
TB1C8 000:763.152 JLINK_IsHalted()
TB1C8 000:763.618 - 0.465ms returns FALSE
TB1C8 000:763.671 JLINK_HasError()
TB1C8 000:765.307 JLINK_IsHalted()
TB1C8 000:765.802 - 0.493ms returns FALSE
TB1C8 000:765.877 JLINK_HasError()
TB1C8 000:767.688 JLINK_IsHalted()
TB1C8 000:768.151 - 0.463ms returns FALSE
TB1C8 000:768.230 JLINK_HasError()
TB1C8 000:769.724 JLINK_IsHalted()
TB1C8 000:770.185 - 0.460ms returns FALSE
TB1C8 000:770.240 JLINK_HasError()
TB1C8 000:771.774 JLINK_IsHalted()
TB1C8 000:772.246 - 0.471ms returns FALSE
TB1C8 000:772.307 JLINK_HasError()
TB1C8 000:773.944 JLINK_IsHalted()
TB1C8 000:774.433 - 0.488ms returns FALSE
TB1C8 000:774.514 JLINK_HasError()
TB1C8 000:777.209 JLINK_IsHalted()
TB1C8 000:777.710 - 0.500ms returns FALSE
TB1C8 000:777.778 JLINK_HasError()
TB1C8 000:779.752 JLINK_IsHalted()
TB1C8 000:780.217 - 0.465ms returns FALSE
TB1C8 000:780.272 JLINK_HasError()
TB1C8 000:781.950 JLINK_IsHalted()
TB1C8 000:782.386 - 0.435ms returns FALSE
TB1C8 000:782.439 JLINK_HasError()
TB1C8 000:784.462 JLINK_IsHalted()
TB1C8 000:784.884 - 0.422ms returns FALSE
TB1C8 000:784.947 JLINK_HasError()
TB1C8 000:786.516 JLINK_IsHalted()
TB1C8 000:787.036 - 0.519ms returns FALSE
TB1C8 000:787.105 JLINK_HasError()
TB1C8 000:788.722 JLINK_IsHalted()
TB1C8 000:789.172 - 0.450ms returns FALSE
TB1C8 000:789.228 JLINK_HasError()
TB1C8 000:791.121 JLINK_IsHalted()
TB1C8 000:791.923 - 0.802ms returns FALSE
TB1C8 000:792.004 JLINK_HasError()
TB1C8 000:793.159 JLINK_IsHalted()
TB1C8 000:793.607 - 0.448ms returns FALSE
TB1C8 000:793.654 JLINK_HasError()
TB1C8 000:795.162 JLINK_IsHalted()
TB1C8 000:795.567 - 0.404ms returns FALSE
TB1C8 000:795.622 JLINK_HasError()
TB1C8 000:797.545 JLINK_IsHalted()
TB1C8 000:797.975 - 0.428ms returns FALSE
TB1C8 000:798.053 JLINK_HasError()
TB1C8 000:799.597 JLINK_IsHalted()
TB1C8 000:800.059 - 0.461ms returns FALSE
TB1C8 000:800.122 JLINK_HasError()
TB1C8 000:801.781 JLINK_IsHalted()
TB1C8 000:802.535 - 0.753ms returns FALSE
TB1C8 000:802.602 JLINK_HasError()
TB1C8 000:803.769 JLINK_IsHalted()
TB1C8 000:804.219 - 0.449ms returns FALSE
TB1C8 000:804.279 JLINK_HasError()
TB1C8 000:805.850 JLINK_IsHalted()
TB1C8 000:806.280 - 0.429ms returns FALSE
TB1C8 000:806.329 JLINK_HasError()
TB1C8 000:807.395 JLINK_IsHalted()
TB1C8 000:807.836 - 0.440ms returns FALSE
TB1C8 000:807.880 JLINK_HasError()
TB1C8 000:809.396 JLINK_IsHalted()
TB1C8 000:809.822 - 0.425ms returns FALSE
TB1C8 000:809.871 JLINK_HasError()
TB1C8 000:811.595 JLINK_IsHalted()
TB1C8 000:812.118 - 0.522ms returns FALSE
TB1C8 000:812.190 JLINK_HasError()
TB1C8 000:813.833 JLINK_IsHalted()
TB1C8 000:814.298 - 0.464ms returns FALSE
TB1C8 000:814.344 JLINK_HasError()
TB1C8 000:816.367 JLINK_IsHalted()
TB1C8 000:816.840 - 0.472ms returns FALSE
TB1C8 000:816.905 JLINK_HasError()
TB1C8 000:821.820 JLINK_IsHalted()
TB1C8 000:822.356 - 0.534ms returns FALSE
TB1C8 000:822.436 JLINK_HasError()
TB1C8 000:869.756 JLINK_IsHalted()
TB1C8 000:872.632   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 000:873.108 - 3.352ms returns TRUE
TB1C8 000:873.176 JLINK_ReadReg(R15 (PC))
TB1C8 000:873.192 - 0.016ms returns 0x20000000
TB1C8 000:873.205 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB1C8 000:873.216 - 0.011ms returns 0x00
TB1C8 000:873.226 JLINK_ReadReg(R0)
TB1C8 000:873.235 - 0.008ms returns 0x00000000
TB1C8 000:874.034 JLINK_HasError()
TB1C8 000:874.057 JLINK_WriteReg(R0, 0x00000001)
TB1C8 000:874.072 - 0.014ms returns 0
TB1C8 000:874.086 JLINK_WriteReg(R1, 0x00004000)
TB1C8 000:874.098 - 0.012ms returns 0
TB1C8 000:874.112 JLINK_WriteReg(R2, 0x000000FF)
TB1C8 000:874.124 - 0.012ms returns 0
TB1C8 000:874.137 JLINK_WriteReg(R3, 0x00000000)
TB1C8 000:874.150 - 0.013ms returns 0
TB1C8 000:874.165 JLINK_WriteReg(R4, 0x00000000)
TB1C8 000:874.178 - 0.013ms returns 0
TB1C8 000:874.192 JLINK_WriteReg(R5, 0x00000000)
TB1C8 000:874.205 - 0.012ms returns 0
TB1C8 000:874.220 JLINK_WriteReg(R6, 0x00000000)
TB1C8 000:874.234 - 0.014ms returns 0
TB1C8 000:874.250 JLINK_WriteReg(R7, 0x00000000)
TB1C8 000:874.264 - 0.014ms returns 0
TB1C8 000:874.279 JLINK_WriteReg(R8, 0x00000000)
TB1C8 000:874.287 - 0.008ms returns 0
TB1C8 000:874.297 JLINK_WriteReg(R9, 0x20000184)
TB1C8 000:874.305 - 0.008ms returns 0
TB1C8 000:874.314 JLINK_WriteReg(R10, 0x00000000)
TB1C8 000:874.323 - 0.008ms returns 0
TB1C8 000:874.332 JLINK_WriteReg(R11, 0x00000000)
TB1C8 000:874.340 - 0.008ms returns 0
TB1C8 000:874.349 JLINK_WriteReg(R12, 0x00000000)
TB1C8 000:874.357 - 0.008ms returns 0
TB1C8 000:874.380 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 000:874.389 - 0.009ms returns 0
TB1C8 000:874.399 JLINK_WriteReg(R14, 0x20000001)
TB1C8 000:874.407 - 0.008ms returns 0
TB1C8 000:874.416 JLINK_WriteReg(R15 (PC), 0x2000008C)
TB1C8 000:874.425 - 0.008ms returns 0
TB1C8 000:874.434 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 000:874.442 - 0.008ms returns 0
TB1C8 000:874.451 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 000:874.459 - 0.008ms returns 0
TB1C8 000:874.468 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 000:874.476 - 0.008ms returns 0
TB1C8 000:874.485 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 000:874.493 - 0.008ms returns 0
TB1C8 000:874.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 000:874.513 - 0.009ms returns 0x00000004
TB1C8 000:874.522 JLINK_Go()
TB1C8 000:874.543   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 000:877.817 - 3.293ms
TB1C8 000:877.942 JLINK_IsHalted()
TB1C8 000:880.983   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 000:881.410 - 3.467ms returns TRUE
TB1C8 000:881.521 JLINK_ReadReg(R15 (PC))
TB1C8 000:881.536 - 0.015ms returns 0x20000000
TB1C8 000:881.560 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB1C8 000:881.569 - 0.009ms returns 0x00
TB1C8 000:881.590 JLINK_ReadReg(R0)
TB1C8 000:881.599 - 0.009ms returns 0x00000000
TB1C8 000:977.962 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
TB1C8 000:977.982   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB1C8 000:978.011   CPU_WriteMem(392 bytes @ 0x20000000)
TB1C8 000:979.849 - 1.886ms returns 0x188
TB1C8 000:980.017 JLINK_HasError()
TB1C8 000:980.036 JLINK_WriteReg(R0, 0x08000000)
TB1C8 000:980.049 - 0.013ms returns 0
TB1C8 000:980.065 JLINK_WriteReg(R1, 0x007A1200)
TB1C8 000:980.075 - 0.010ms returns 0
TB1C8 000:980.085 JLINK_WriteReg(R2, 0x00000002)
TB1C8 000:980.094 - 0.009ms returns 0
TB1C8 000:980.104 JLINK_WriteReg(R3, 0x00000000)
TB1C8 000:980.113 - 0.008ms returns 0
TB1C8 000:980.123 JLINK_WriteReg(R4, 0x00000000)
TB1C8 000:980.132 - 0.008ms returns 0
TB1C8 000:980.141 JLINK_WriteReg(R5, 0x00000000)
TB1C8 000:980.150 - 0.008ms returns 0
TB1C8 000:980.160 JLINK_WriteReg(R6, 0x00000000)
TB1C8 000:980.169 - 0.008ms returns 0
TB1C8 000:980.178 JLINK_WriteReg(R7, 0x00000000)
TB1C8 000:980.187 - 0.008ms returns 0
TB1C8 000:980.197 JLINK_WriteReg(R8, 0x00000000)
TB1C8 000:980.206 - 0.008ms returns 0
TB1C8 000:980.215 JLINK_WriteReg(R9, 0x20000184)
TB1C8 000:980.226 - 0.010ms returns 0
TB1C8 000:980.236 JLINK_WriteReg(R10, 0x00000000)
TB1C8 000:980.245 - 0.008ms returns 0
TB1C8 000:980.255 JLINK_WriteReg(R11, 0x00000000)
TB1C8 000:980.263 - 0.008ms returns 0
TB1C8 000:980.273 JLINK_WriteReg(R12, 0x00000000)
TB1C8 000:980.282 - 0.008ms returns 0
TB1C8 000:980.298 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 000:980.308 - 0.009ms returns 0
TB1C8 000:980.318 JLINK_WriteReg(R14, 0x20000001)
TB1C8 000:980.326 - 0.008ms returns 0
TB1C8 000:980.336 JLINK_WriteReg(R15 (PC), 0x2000005E)
TB1C8 000:980.346 - 0.009ms returns 0
TB1C8 000:980.356 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 000:980.364 - 0.008ms returns 0
TB1C8 000:980.374 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 000:980.383 - 0.008ms returns 0
TB1C8 000:980.392 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 000:980.401 - 0.009ms returns 0
TB1C8 000:980.411 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 000:980.420 - 0.008ms returns 0
TB1C8 000:980.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 000:980.446   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 000:980.995 - 0.564ms returns 0x00000005
TB1C8 000:981.093 JLINK_Go()
TB1C8 000:981.112   CPU_WriteMem(2 bytes @ 0x20000000)
TB1C8 000:981.676   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 000:984.645 - 3.551ms
TB1C8 000:984.756 JLINK_IsHalted()
TB1C8 000:987.800   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 000:988.261 - 3.504ms returns TRUE
TB1C8 000:988.367 JLINK_ReadReg(R15 (PC))
TB1C8 000:988.384 - 0.017ms returns 0x20000000
TB1C8 000:988.408 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB1C8 000:988.418 - 0.010ms returns 0x00
TB1C8 000:988.439 JLINK_ReadReg(R0)
TB1C8 000:988.449 - 0.009ms returns 0x00000000
TB1C8 000:989.105 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
TB1C8 000:989.122   Data:  80 0F 00 20 49 02 00 08 C9 19 00 08 0D 19 00 08 ...
TB1C8 000:989.147   CPU_WriteMem(632 bytes @ 0x20000188)
TB1C8 000:991.675 - 2.570ms returns 0x278
TB1C8 000:991.767 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
TB1C8 000:991.780   Data:  80 09 00 20 80 0F 00 20 80 0B 00 20 80 0B 00 20 ...
TB1C8 000:991.804   CPU_WriteMem(392 bytes @ 0x20000400)
TB1C8 000:993.546 - 1.777ms returns 0x188
TB1C8 000:993.647 JLINK_HasError()
TB1C8 000:993.662 JLINK_WriteReg(R0, 0x08000000)
TB1C8 000:993.674 - 0.012ms returns 0
TB1C8 000:993.684 JLINK_WriteReg(R1, 0x00000400)
TB1C8 000:993.693 - 0.009ms returns 0
TB1C8 000:993.703 JLINK_WriteReg(R2, 0x20000188)
TB1C8 000:993.712 - 0.008ms returns 0
TB1C8 000:993.721 JLINK_WriteReg(R3, 0x00000000)
TB1C8 000:993.730 - 0.008ms returns 0
TB1C8 000:993.739 JLINK_WriteReg(R4, 0x00000000)
TB1C8 000:993.748 - 0.008ms returns 0
TB1C8 000:993.757 JLINK_WriteReg(R5, 0x00000000)
TB1C8 000:993.766 - 0.008ms returns 0
TB1C8 000:993.775 JLINK_WriteReg(R6, 0x00000000)
TB1C8 000:993.783 - 0.008ms returns 0
TB1C8 000:993.793 JLINK_WriteReg(R7, 0x00000000)
TB1C8 000:993.801 - 0.008ms returns 0
TB1C8 000:993.811 JLINK_WriteReg(R8, 0x00000000)
TB1C8 000:993.819 - 0.008ms returns 0
TB1C8 000:993.829 JLINK_WriteReg(R9, 0x20000184)
TB1C8 000:993.838 - 0.008ms returns 0
TB1C8 000:993.847 JLINK_WriteReg(R10, 0x00000000)
TB1C8 000:993.855 - 0.008ms returns 0
TB1C8 000:993.865 JLINK_WriteReg(R11, 0x00000000)
TB1C8 000:993.873 - 0.008ms returns 0
TB1C8 000:993.893 JLINK_WriteReg(R12, 0x00000000)
TB1C8 000:993.902 - 0.008ms returns 0
TB1C8 000:993.912 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 000:993.921 - 0.009ms returns 0
TB1C8 000:993.930 JLINK_WriteReg(R14, 0x20000001)
TB1C8 000:993.939 - 0.008ms returns 0
TB1C8 000:993.949 JLINK_WriteReg(R15 (PC), 0x20000112)
TB1C8 000:993.957 - 0.008ms returns 0
TB1C8 000:993.967 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 000:993.975 - 0.008ms returns 0
TB1C8 000:993.985 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 000:993.993 - 0.008ms returns 0
TB1C8 000:994.003 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 000:994.011 - 0.008ms returns 0
TB1C8 000:994.021 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 000:994.029 - 0.008ms returns 0
TB1C8 000:994.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 000:994.050 - 0.011ms returns 0x00000006
TB1C8 000:994.060 JLINK_Go()
TB1C8 000:994.079   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 000:997.187 - 3.126ms
TB1C8 000:997.262 JLINK_IsHalted()
TB1C8 000:998.155 - 0.891ms returns FALSE
TB1C8 000:998.236 JLINK_HasError()
TB1C8 001:020.511 JLINK_IsHalted()
TB1C8 001:023.368   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:023.844 - 3.332ms returns TRUE
TB1C8 001:023.915 JLINK_ReadReg(R15 (PC))
TB1C8 001:023.929 - 0.014ms returns 0x20000000
TB1C8 001:023.940 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB1C8 001:023.949 - 0.009ms returns 0x00
TB1C8 001:023.958 JLINK_ReadReg(R0)
TB1C8 001:023.967 - 0.008ms returns 0x00000000
TB1C8 001:025.779 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
TB1C8 001:025.798   Data:  01 CB 48 BF 00 F8 01 2B 70 47 4F F0 00 02 00 B5 ...
TB1C8 001:025.820   CPU_WriteMem(632 bytes @ 0x20000188)
TB1C8 001:028.309 - 2.530ms returns 0x278
TB1C8 001:028.418 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
TB1C8 001:028.436   Data:  40 F0 B8 81 FF E7 0C 98 40 68 00 F0 03 00 01 28 ...
TB1C8 001:028.465   CPU_WriteMem(392 bytes @ 0x20000400)
TB1C8 001:030.498 - 2.079ms returns 0x188
TB1C8 001:030.587 JLINK_HasError()
TB1C8 001:030.602 JLINK_WriteReg(R0, 0x08000400)
TB1C8 001:030.615 - 0.012ms returns 0
TB1C8 001:030.625 JLINK_WriteReg(R1, 0x00000400)
TB1C8 001:030.634 - 0.009ms returns 0
TB1C8 001:030.644 JLINK_WriteReg(R2, 0x20000188)
TB1C8 001:030.652 - 0.008ms returns 0
TB1C8 001:030.662 JLINK_WriteReg(R3, 0x00000000)
TB1C8 001:030.670 - 0.008ms returns 0
TB1C8 001:030.679 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:030.687 - 0.008ms returns 0
TB1C8 001:030.697 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:030.705 - 0.008ms returns 0
TB1C8 001:030.715 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:030.723 - 0.008ms returns 0
TB1C8 001:030.732 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:030.741 - 0.008ms returns 0
TB1C8 001:030.750 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:030.758 - 0.008ms returns 0
TB1C8 001:030.767 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:030.776 - 0.008ms returns 0
TB1C8 001:030.785 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:030.793 - 0.008ms returns 0
TB1C8 001:030.803 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:030.811 - 0.008ms returns 0
TB1C8 001:030.820 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:030.828 - 0.008ms returns 0
TB1C8 001:030.838 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:030.847 - 0.009ms returns 0
TB1C8 001:030.857 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:030.865 - 0.008ms returns 0
TB1C8 001:030.874 JLINK_WriteReg(R15 (PC), 0x20000112)
TB1C8 001:030.883 - 0.008ms returns 0
TB1C8 001:030.892 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:030.900 - 0.008ms returns 0
TB1C8 001:030.910 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:030.918 - 0.008ms returns 0
TB1C8 001:030.927 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:030.936 - 0.008ms returns 0
TB1C8 001:030.945 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:030.965 - 0.020ms returns 0
TB1C8 001:030.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:030.986 - 0.010ms returns 0x00000007
TB1C8 001:030.995 JLINK_Go()
TB1C8 001:031.014   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:034.123 - 3.126ms
TB1C8 001:034.218 JLINK_IsHalted()
TB1C8 001:034.681 - 0.462ms returns FALSE
TB1C8 001:034.766 JLINK_HasError()
TB1C8 001:036.328 JLINK_IsHalted()
TB1C8 001:036.856 - 0.527ms returns FALSE
TB1C8 001:036.942 JLINK_HasError()
TB1C8 001:038.416 JLINK_IsHalted()
TB1C8 001:041.186   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:041.668 - 3.251ms returns TRUE
TB1C8 001:041.759 JLINK_ReadReg(R15 (PC))
TB1C8 001:041.775 - 0.016ms returns 0x20000000
TB1C8 001:041.799 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB1C8 001:041.826 - 0.027ms returns 0x00
TB1C8 001:041.847 JLINK_ReadReg(R0)
TB1C8 001:041.857 - 0.009ms returns 0x00000000
TB1C8 001:042.885 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
TB1C8 001:042.902   Data:  40 58 08 90 0B 98 00 F0 03 00 81 00 0F 20 00 FA ...
TB1C8 001:042.924   CPU_WriteMem(632 bytes @ 0x20000188)
TB1C8 001:045.425 - 2.539ms returns 0x278
TB1C8 001:045.506 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
TB1C8 001:045.517   Data:  08 60 0C 98 01 68 08 68 40 F4 00 40 08 60 0C 98 ...
TB1C8 001:045.537   CPU_WriteMem(392 bytes @ 0x20000400)
TB1C8 001:047.229 - 1.722ms returns 0x188
TB1C8 001:047.320 JLINK_HasError()
TB1C8 001:047.340 JLINK_WriteReg(R0, 0x08000800)
TB1C8 001:047.354 - 0.013ms returns 0
TB1C8 001:047.363 JLINK_WriteReg(R1, 0x00000400)
TB1C8 001:047.372 - 0.009ms returns 0
TB1C8 001:047.382 JLINK_WriteReg(R2, 0x20000188)
TB1C8 001:047.390 - 0.008ms returns 0
TB1C8 001:047.400 JLINK_WriteReg(R3, 0x00000000)
TB1C8 001:047.408 - 0.008ms returns 0
TB1C8 001:047.418 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:047.426 - 0.008ms returns 0
TB1C8 001:047.435 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:047.444 - 0.008ms returns 0
TB1C8 001:047.455 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:047.463 - 0.008ms returns 0
TB1C8 001:047.473 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:047.481 - 0.008ms returns 0
TB1C8 001:047.491 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:047.499 - 0.008ms returns 0
TB1C8 001:047.509 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:047.517 - 0.008ms returns 0
TB1C8 001:047.526 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:047.535 - 0.008ms returns 0
TB1C8 001:047.544 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:047.553 - 0.008ms returns 0
TB1C8 001:047.562 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:047.570 - 0.008ms returns 0
TB1C8 001:047.580 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:047.588 - 0.009ms returns 0
TB1C8 001:047.598 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:047.606 - 0.008ms returns 0
TB1C8 001:047.615 JLINK_WriteReg(R15 (PC), 0x20000112)
TB1C8 001:047.624 - 0.008ms returns 0
TB1C8 001:047.633 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:047.641 - 0.008ms returns 0
TB1C8 001:047.651 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:047.659 - 0.008ms returns 0
TB1C8 001:047.669 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:047.698 - 0.029ms returns 0
TB1C8 001:047.707 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:047.716 - 0.008ms returns 0
TB1C8 001:047.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:047.736 - 0.010ms returns 0x00000008
TB1C8 001:047.746 JLINK_Go()
TB1C8 001:047.764   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:050.839 - 3.092ms
TB1C8 001:050.908 JLINK_IsHalted()
TB1C8 001:051.360 - 0.451ms returns FALSE
TB1C8 001:051.451 JLINK_HasError()
TB1C8 001:053.299 JLINK_IsHalted()
TB1C8 001:053.842 - 0.543ms returns FALSE
TB1C8 001:053.903 JLINK_HasError()
TB1C8 001:072.473 JLINK_IsHalted()
TB1C8 001:075.227   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:075.629 - 3.156ms returns TRUE
TB1C8 001:075.698 JLINK_ReadReg(R15 (PC))
TB1C8 001:075.711 - 0.013ms returns 0x20000000
TB1C8 001:075.721 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB1C8 001:075.730 - 0.008ms returns 0x00
TB1C8 001:075.740 JLINK_ReadReg(R0)
TB1C8 001:075.748 - 0.008ms returns 0x00000000
TB1C8 001:076.580 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
TB1C8 001:076.595   Data:  01 20 02 90 23 E0 0C 98 80 68 68 B9 FF E7 0A 98 ...
TB1C8 001:076.615   CPU_WriteMem(632 bytes @ 0x20000188)
TB1C8 001:079.208 - 2.634ms returns 0x278
TB1C8 001:079.307 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
TB1C8 001:079.324   Data:  70 47 00 00 80 B5 86 B0 8D F8 17 00 04 91 03 92 ...
TB1C8 001:079.348   CPU_WriteMem(392 bytes @ 0x20000400)
TB1C8 001:081.037 - 1.730ms returns 0x188
TB1C8 001:081.111 JLINK_HasError()
TB1C8 001:081.125 JLINK_WriteReg(R0, 0x08000C00)
TB1C8 001:081.136 - 0.011ms returns 0
TB1C8 001:081.145 JLINK_WriteReg(R1, 0x00000400)
TB1C8 001:081.154 - 0.008ms returns 0
TB1C8 001:081.163 JLINK_WriteReg(R2, 0x20000188)
TB1C8 001:081.171 - 0.008ms returns 0
TB1C8 001:081.180 JLINK_WriteReg(R3, 0x00000000)
TB1C8 001:081.188 - 0.007ms returns 0
TB1C8 001:081.197 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:081.205 - 0.008ms returns 0
TB1C8 001:081.214 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:081.222 - 0.007ms returns 0
TB1C8 001:081.231 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:081.238 - 0.007ms returns 0
TB1C8 001:081.247 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:081.255 - 0.007ms returns 0
TB1C8 001:081.264 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:081.272 - 0.008ms returns 0
TB1C8 001:081.281 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:081.289 - 0.007ms returns 0
TB1C8 001:081.299 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:081.323 - 0.024ms returns 0
TB1C8 001:081.332 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:081.340 - 0.008ms returns 0
TB1C8 001:081.349 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:081.357 - 0.008ms returns 0
TB1C8 001:081.366 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:081.375 - 0.008ms returns 0
TB1C8 001:081.384 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:081.391 - 0.008ms returns 0
TB1C8 001:081.401 JLINK_WriteReg(R15 (PC), 0x20000112)
TB1C8 001:081.409 - 0.008ms returns 0
TB1C8 001:081.418 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:081.425 - 0.008ms returns 0
TB1C8 001:081.434 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:081.442 - 0.007ms returns 0
TB1C8 001:081.451 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:081.500 - 0.048ms returns 0
TB1C8 001:081.521 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:081.531 - 0.009ms returns 0
TB1C8 001:081.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:081.605 - 0.032ms returns 0x00000009
TB1C8 001:081.616 JLINK_Go()
TB1C8 001:081.633   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:084.765 - 3.148ms
TB1C8 001:084.852 JLINK_IsHalted()
TB1C8 001:085.275 - 0.422ms returns FALSE
TB1C8 001:085.345 JLINK_HasError()
TB1C8 001:172.924 JLINK_IsHalted()
TB1C8 001:175.786   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:176.270 - 3.346ms returns TRUE
TB1C8 001:176.350 JLINK_ReadReg(R15 (PC))
TB1C8 001:176.364 - 0.014ms returns 0x20000000
TB1C8 001:176.374 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB1C8 001:176.383 - 0.009ms returns 0x00
TB1C8 001:176.392 JLINK_ReadReg(R0)
TB1C8 001:176.400 - 0.008ms returns 0x00000000
TB1C8 001:178.152 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
TB1C8 001:178.170   Data:  FF E7 43 F6 08 01 C4 F2 02 01 08 68 20 F0 03 00 ...
TB1C8 001:178.192   CPU_WriteMem(632 bytes @ 0x20000188)
TB1C8 001:180.693 - 2.541ms returns 0x278
TB1C8 001:180.778 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
TB1C8 001:180.790   Data:  02 00 00 68 00 F0 0C 00 08 28 1E D1 FF E7 43 F6 ...
TB1C8 001:180.809   CPU_WriteMem(392 bytes @ 0x20000400)
TB1C8 001:182.444 - 1.665ms returns 0x188
TB1C8 001:182.514 JLINK_HasError()
TB1C8 001:182.528 JLINK_WriteReg(R0, 0x08001000)
TB1C8 001:182.539 - 0.011ms returns 0
TB1C8 001:182.548 JLINK_WriteReg(R1, 0x00000400)
TB1C8 001:182.557 - 0.008ms returns 0
TB1C8 001:182.566 JLINK_WriteReg(R2, 0x20000188)
TB1C8 001:182.574 - 0.007ms returns 0
TB1C8 001:182.583 JLINK_WriteReg(R3, 0x00000000)
TB1C8 001:182.591 - 0.008ms returns 0
TB1C8 001:182.600 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:182.608 - 0.008ms returns 0
TB1C8 001:182.617 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:182.625 - 0.007ms returns 0
TB1C8 001:182.633 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:182.641 - 0.007ms returns 0
TB1C8 001:182.650 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:182.658 - 0.008ms returns 0
TB1C8 001:182.667 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:182.675 - 0.007ms returns 0
TB1C8 001:182.683 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:182.691 - 0.007ms returns 0
TB1C8 001:182.700 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:182.708 - 0.007ms returns 0
TB1C8 001:182.716 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:182.724 - 0.007ms returns 0
TB1C8 001:182.733 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:182.760 - 0.026ms returns 0
TB1C8 001:182.769 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:182.777 - 0.008ms returns 0
TB1C8 001:182.786 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:182.794 - 0.008ms returns 0
TB1C8 001:182.803 JLINK_WriteReg(R15 (PC), 0x20000112)
TB1C8 001:182.811 - 0.008ms returns 0
TB1C8 001:182.820 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:182.828 - 0.008ms returns 0
TB1C8 001:182.836 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:182.844 - 0.007ms returns 0
TB1C8 001:182.853 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:182.861 - 0.007ms returns 0
TB1C8 001:182.869 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:182.877 - 0.007ms returns 0
TB1C8 001:182.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:182.896 - 0.009ms returns 0x0000000A
TB1C8 001:182.906 JLINK_Go()
TB1C8 001:182.922   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:185.934 - 3.027ms
TB1C8 001:186.007 JLINK_IsHalted()
TB1C8 001:186.500 - 0.492ms returns FALSE
TB1C8 001:186.575 JLINK_HasError()
TB1C8 001:187.671 JLINK_IsHalted()
TB1C8 001:188.118 - 0.447ms returns FALSE
TB1C8 001:188.177 JLINK_HasError()
TB1C8 001:189.743 JLINK_IsHalted()
TB1C8 001:190.202 - 0.458ms returns FALSE
TB1C8 001:190.261 JLINK_HasError()
TB1C8 001:191.607 JLINK_IsHalted()
TB1C8 001:194.366   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:194.835 - 3.227ms returns TRUE
TB1C8 001:194.903 JLINK_ReadReg(R15 (PC))
TB1C8 001:194.919 - 0.015ms returns 0x20000000
TB1C8 001:194.944 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB1C8 001:194.955 - 0.010ms returns 0x00
TB1C8 001:194.978 JLINK_ReadReg(R0)
TB1C8 001:194.988 - 0.010ms returns 0x00000000
TB1C8 001:196.390 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
TB1C8 001:196.409   Data:  09 D0 FF E7 04 98 C0 68 01 28 04 D0 FF E7 01 20 ...
TB1C8 001:196.430   CPU_WriteMem(632 bytes @ 0x20000188)
TB1C8 001:198.959 - 2.568ms returns 0x278
TB1C8 001:199.064 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
TB1C8 001:199.092   Data:  08 68 20 F0 04 00 08 60 FF E7 FF E7 FF E7 04 98 ...
TB1C8 001:199.116   CPU_WriteMem(392 bytes @ 0x20000400)
TB1C8 001:200.799 - 1.734ms returns 0x188
TB1C8 001:200.911 JLINK_HasError()
TB1C8 001:200.925 JLINK_WriteReg(R0, 0x08001400)
TB1C8 001:200.938 - 0.012ms returns 0
TB1C8 001:200.947 JLINK_WriteReg(R1, 0x00000400)
TB1C8 001:200.955 - 0.008ms returns 0
TB1C8 001:200.964 JLINK_WriteReg(R2, 0x20000188)
TB1C8 001:200.971 - 0.007ms returns 0
TB1C8 001:200.979 JLINK_WriteReg(R3, 0x00000000)
TB1C8 001:200.987 - 0.007ms returns 0
TB1C8 001:200.995 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:201.002 - 0.007ms returns 0
TB1C8 001:201.011 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:201.018 - 0.007ms returns 0
TB1C8 001:201.027 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:201.034 - 0.007ms returns 0
TB1C8 001:201.042 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:201.050 - 0.007ms returns 0
TB1C8 001:201.058 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:201.066 - 0.007ms returns 0
TB1C8 001:201.074 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:201.081 - 0.007ms returns 0
TB1C8 001:201.089 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:201.097 - 0.007ms returns 0
TB1C8 001:201.105 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:201.112 - 0.007ms returns 0
TB1C8 001:201.121 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:201.129 - 0.008ms returns 0
TB1C8 001:201.137 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:201.145 - 0.008ms returns 0
TB1C8 001:201.154 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:201.161 - 0.007ms returns 0
TB1C8 001:201.170 JLINK_WriteReg(R15 (PC), 0x20000112)
TB1C8 001:201.177 - 0.007ms returns 0
TB1C8 001:201.186 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:201.193 - 0.007ms returns 0
TB1C8 001:201.202 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:201.209 - 0.007ms returns 0
TB1C8 001:201.217 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:201.224 - 0.007ms returns 0
TB1C8 001:201.233 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:201.240 - 0.007ms returns 0
TB1C8 001:201.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:201.276 - 0.010ms returns 0x0000000B
TB1C8 001:201.285 JLINK_Go()
TB1C8 001:201.300   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:204.284 - 2.999ms
TB1C8 001:204.372 JLINK_IsHalted()
TB1C8 001:204.939 - 0.566ms returns FALSE
TB1C8 001:205.054 JLINK_HasError()
TB1C8 001:207.119 JLINK_IsHalted()
TB1C8 001:207.616 - 0.496ms returns FALSE
TB1C8 001:207.698 JLINK_HasError()
TB1C8 001:209.449 JLINK_IsHalted()
TB1C8 001:212.139   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:212.544 - 3.093ms returns TRUE
TB1C8 001:212.610 JLINK_ReadReg(R15 (PC))
TB1C8 001:212.623 - 0.013ms returns 0x20000000
TB1C8 001:212.633 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB1C8 001:212.641 - 0.008ms returns 0x00
TB1C8 001:212.649 JLINK_ReadReg(R0)
TB1C8 001:212.657 - 0.007ms returns 0x00000000
TB1C8 001:213.547 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
TB1C8 001:213.566   Data:  03 20 8D F8 17 00 74 E0 E7 E7 21 E0 60 21 C4 F2 ...
TB1C8 001:213.589   CPU_WriteMem(632 bytes @ 0x20000188)
TB1C8 001:216.058 - 2.511ms returns 0x278
TB1C8 001:216.130 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
TB1C8 001:216.141   Data:  00 F0 08 F8 02 90 00 98 80 F3 11 88 02 98 06 B0 ...
TB1C8 001:216.159   CPU_WriteMem(392 bytes @ 0x20000400)
TB1C8 001:217.824 - 1.693ms returns 0x188
TB1C8 001:217.900 JLINK_HasError()
TB1C8 001:217.932 JLINK_WriteReg(R0, 0x08001800)
TB1C8 001:217.944 - 0.011ms returns 0
TB1C8 001:217.952 JLINK_WriteReg(R1, 0x00000400)
TB1C8 001:217.965 - 0.013ms returns 0
TB1C8 001:217.974 JLINK_WriteReg(R2, 0x20000188)
TB1C8 001:217.981 - 0.007ms returns 0
TB1C8 001:217.989 JLINK_WriteReg(R3, 0x00000000)
TB1C8 001:217.996 - 0.007ms returns 0
TB1C8 001:218.004 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:218.011 - 0.007ms returns 0
TB1C8 001:218.019 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:218.026 - 0.007ms returns 0
TB1C8 001:218.034 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:218.041 - 0.007ms returns 0
TB1C8 001:218.049 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:218.056 - 0.007ms returns 0
TB1C8 001:218.064 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:218.071 - 0.007ms returns 0
TB1C8 001:218.079 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:218.090 - 0.010ms returns 0
TB1C8 001:218.098 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:218.106 - 0.007ms returns 0
TB1C8 001:218.114 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:218.121 - 0.007ms returns 0
TB1C8 001:218.129 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:218.136 - 0.007ms returns 0
TB1C8 001:218.145 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:218.152 - 0.007ms returns 0
TB1C8 001:218.160 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:218.167 - 0.007ms returns 0
TB1C8 001:218.175 JLINK_WriteReg(R15 (PC), 0x20000112)
TB1C8 001:218.182 - 0.007ms returns 0
TB1C8 001:218.190 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:218.197 - 0.007ms returns 0
TB1C8 001:218.205 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:218.212 - 0.007ms returns 0
TB1C8 001:218.220 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:218.227 - 0.007ms returns 0
TB1C8 001:218.235 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:218.242 - 0.006ms returns 0
TB1C8 001:218.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:218.259 - 0.008ms returns 0x0000000C
TB1C8 001:218.266 JLINK_Go()
TB1C8 001:218.282   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:221.268 - 3.001ms
TB1C8 001:221.346 JLINK_IsHalted()
TB1C8 001:221.772 - 0.424ms returns FALSE
TB1C8 001:221.841 JLINK_HasError()
TB1C8 001:223.875 JLINK_IsHalted()
TB1C8 001:224.322 - 0.447ms returns FALSE
TB1C8 001:224.394 JLINK_HasError()
TB1C8 001:228.161 JLINK_IsHalted()
TB1C8 001:231.164   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:231.569 - 3.407ms returns TRUE
TB1C8 001:231.623 JLINK_ReadReg(R15 (PC))
TB1C8 001:231.635 - 0.012ms returns 0x20000000
TB1C8 001:231.644 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB1C8 001:231.652 - 0.007ms returns 0x00
TB1C8 001:231.660 JLINK_ReadReg(R0)
TB1C8 001:231.668 - 0.007ms returns 0x00000000
TB1C8 001:232.426 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
TB1C8 001:232.440   Data:  40 F0 04 00 2A 90 34 98 01 30 34 90 0A E0 2A 98 ...
TB1C8 001:232.458   CPU_WriteMem(632 bytes @ 0x20000188)
TB1C8 001:234.982 - 2.555ms returns 0x278
TB1C8 001:235.073 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
TB1C8 001:235.086   Data:  07 98 01 30 07 90 9D F8 CB 00 08 B9 FF E7 0A E0 ...
TB1C8 001:235.106   CPU_WriteMem(392 bytes @ 0x20000400)
TB1C8 001:236.766 - 1.692ms returns 0x188
TB1C8 001:236.843 JLINK_HasError()
TB1C8 001:236.856 JLINK_WriteReg(R0, 0x08001C00)
TB1C8 001:236.866 - 0.010ms returns 0
TB1C8 001:236.874 JLINK_WriteReg(R1, 0x00000400)
TB1C8 001:236.882 - 0.007ms returns 0
TB1C8 001:236.890 JLINK_WriteReg(R2, 0x20000188)
TB1C8 001:236.897 - 0.007ms returns 0
TB1C8 001:236.905 JLINK_WriteReg(R3, 0x00000000)
TB1C8 001:236.912 - 0.007ms returns 0
TB1C8 001:236.920 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:236.928 - 0.008ms returns 0
TB1C8 001:236.936 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:236.943 - 0.007ms returns 0
TB1C8 001:236.951 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:236.958 - 0.006ms returns 0
TB1C8 001:236.966 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:236.973 - 0.007ms returns 0
TB1C8 001:236.981 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:236.988 - 0.007ms returns 0
TB1C8 001:236.996 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:237.002 - 0.007ms returns 0
TB1C8 001:237.010 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:237.017 - 0.007ms returns 0
TB1C8 001:237.025 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:237.032 - 0.007ms returns 0
TB1C8 001:237.040 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:237.047 - 0.007ms returns 0
TB1C8 001:237.055 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:237.063 - 0.008ms returns 0
TB1C8 001:237.071 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:237.078 - 0.007ms returns 0
TB1C8 001:237.086 JLINK_WriteReg(R15 (PC), 0x20000112)
TB1C8 001:237.093 - 0.007ms returns 0
TB1C8 001:237.101 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:237.109 - 0.007ms returns 0
TB1C8 001:237.117 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:237.124 - 0.006ms returns 0
TB1C8 001:237.132 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:237.139 - 0.006ms returns 0
TB1C8 001:237.147 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:237.154 - 0.006ms returns 0
TB1C8 001:237.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:237.170 - 0.008ms returns 0x0000000D
TB1C8 001:237.178 JLINK_Go()
TB1C8 001:237.194   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:240.144 - 2.965ms
TB1C8 001:240.234 JLINK_IsHalted()
TB1C8 001:241.034 - 0.799ms returns FALSE
TB1C8 001:241.099 JLINK_HasError()
TB1C8 001:243.193 JLINK_IsHalted()
TB1C8 001:243.663 - 0.469ms returns FALSE
TB1C8 001:243.723 JLINK_HasError()
TB1C8 001:245.685 JLINK_IsHalted()
TB1C8 001:248.296   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:248.711 - 3.024ms returns TRUE
TB1C8 001:248.776 JLINK_ReadReg(R15 (PC))
TB1C8 001:248.788 - 0.012ms returns 0x20000000
TB1C8 001:248.806 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB1C8 001:248.814 - 0.008ms returns 0x00
TB1C8 001:248.831 JLINK_ReadReg(R0)
TB1C8 001:248.839 - 0.008ms returns 0x00000000
TB1C8 001:249.753 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
TB1C8 001:249.767   Data:  01 90 19 E0 00 98 01 38 4E F2 14 01 CE F2 00 01 ...
TB1C8 001:249.786   CPU_WriteMem(632 bytes @ 0x20000188)
TB1C8 001:252.224 - 2.471ms returns 0x278
TB1C8 001:252.291 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
TB1C8 001:252.301   Data:  04 D5 FF E7 0E 98 01 38 0E 90 FF E7 9D F8 3C 00 ...
TB1C8 001:252.317   CPU_WriteMem(392 bytes @ 0x20000400)
TB1C8 001:254.452 - 2.160ms returns 0x188
TB1C8 001:254.535 JLINK_HasError()
TB1C8 001:254.548 JLINK_WriteReg(R0, 0x08002000)
TB1C8 001:254.559 - 0.011ms returns 0
TB1C8 001:254.568 JLINK_WriteReg(R1, 0x00000400)
TB1C8 001:254.575 - 0.007ms returns 0
TB1C8 001:254.583 JLINK_WriteReg(R2, 0x20000188)
TB1C8 001:254.590 - 0.007ms returns 0
TB1C8 001:254.598 JLINK_WriteReg(R3, 0x00000000)
TB1C8 001:254.605 - 0.007ms returns 0
TB1C8 001:254.613 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:254.620 - 0.006ms returns 0
TB1C8 001:254.628 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:254.634 - 0.006ms returns 0
TB1C8 001:254.642 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:254.649 - 0.007ms returns 0
TB1C8 001:254.657 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:254.664 - 0.006ms returns 0
TB1C8 001:254.672 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:254.679 - 0.007ms returns 0
TB1C8 001:254.686 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:254.693 - 0.006ms returns 0
TB1C8 001:254.701 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:254.708 - 0.007ms returns 0
TB1C8 001:254.716 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:254.723 - 0.006ms returns 0
TB1C8 001:254.731 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:254.738 - 0.006ms returns 0
TB1C8 001:254.746 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:254.754 - 0.008ms returns 0
TB1C8 001:254.761 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:254.770 - 0.008ms returns 0
TB1C8 001:254.778 JLINK_WriteReg(R15 (PC), 0x20000112)
TB1C8 001:254.785 - 0.007ms returns 0
TB1C8 001:254.793 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:254.799 - 0.007ms returns 0
TB1C8 001:254.807 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:254.814 - 0.007ms returns 0
TB1C8 001:254.822 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:254.829 - 0.006ms returns 0
TB1C8 001:254.837 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:254.843 - 0.006ms returns 0
TB1C8 001:254.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:254.860 - 0.008ms returns 0x0000000E
TB1C8 001:254.868 JLINK_Go()
TB1C8 001:254.884   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:257.875 - 3.007ms
TB1C8 001:257.930 JLINK_IsHalted()
TB1C8 001:258.373 - 0.442ms returns FALSE
TB1C8 001:258.452 JLINK_HasError()
TB1C8 001:260.281 JLINK_IsHalted()
TB1C8 001:260.771 - 0.490ms returns FALSE
TB1C8 001:260.842 JLINK_HasError()
TB1C8 001:262.450 JLINK_IsHalted()
TB1C8 001:265.088   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:265.564 - 3.112ms returns TRUE
TB1C8 001:265.624 JLINK_ReadReg(R15 (PC))
TB1C8 001:265.637 - 0.013ms returns 0x20000000
TB1C8 001:265.646 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB1C8 001:265.654 - 0.007ms returns 0x00
TB1C8 001:265.663 JLINK_ReadReg(R0)
TB1C8 001:265.671 - 0.007ms returns 0x00000000
TB1C8 001:266.724 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
TB1C8 001:266.740   Data:  04 98 01 30 04 90 F1 E7 08 98 04 99 88 42 03 D9 ...
TB1C8 001:266.759   CPU_WriteMem(632 bytes @ 0x20000188)
TB1C8 001:269.222 - 2.498ms returns 0x278
TB1C8 001:269.293 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
TB1C8 001:269.303   Data:  03 99 08 44 02 90 02 98 08 99 06 9A FD F7 7C FE ...
TB1C8 001:269.320   CPU_WriteMem(392 bytes @ 0x20000400)
TB1C8 001:270.992 - 1.697ms returns 0x188
TB1C8 001:271.194 JLINK_HasError()
TB1C8 001:271.216 JLINK_WriteReg(R0, 0x08002400)
TB1C8 001:271.231 - 0.015ms returns 0
TB1C8 001:271.431 JLINK_WriteReg(R1, 0x00000400)
TB1C8 001:271.448 - 0.016ms returns 0
TB1C8 001:271.461 JLINK_WriteReg(R2, 0x20000188)
TB1C8 001:271.471 - 0.010ms returns 0
TB1C8 001:271.482 JLINK_WriteReg(R3, 0x00000000)
TB1C8 001:271.491 - 0.009ms returns 0
TB1C8 001:271.502 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:271.512 - 0.009ms returns 0
TB1C8 001:271.524 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:271.534 - 0.010ms returns 0
TB1C8 001:271.545 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:271.555 - 0.009ms returns 0
TB1C8 001:271.566 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:271.576 - 0.010ms returns 0
TB1C8 001:271.587 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:271.599 - 0.011ms returns 0
TB1C8 001:271.609 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:271.619 - 0.009ms returns 0
TB1C8 001:271.630 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:271.640 - 0.010ms returns 0
TB1C8 001:271.651 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:271.661 - 0.009ms returns 0
TB1C8 001:271.692 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:271.702 - 0.010ms returns 0
TB1C8 001:271.713 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:271.723 - 0.010ms returns 0
TB1C8 001:271.734 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:271.744 - 0.009ms returns 0
TB1C8 001:271.755 JLINK_WriteReg(R15 (PC), 0x20000112)
TB1C8 001:271.765 - 0.010ms returns 0
TB1C8 001:271.776 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:271.785 - 0.009ms returns 0
TB1C8 001:271.796 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:271.805 - 0.009ms returns 0
TB1C8 001:271.816 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:271.826 - 0.009ms returns 0
TB1C8 001:271.836 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:271.846 - 0.009ms returns 0
TB1C8 001:271.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:271.869 - 0.012ms returns 0x0000000F
TB1C8 001:271.882 JLINK_Go()
TB1C8 001:271.907   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:274.983 - 3.100ms
TB1C8 001:275.089 JLINK_IsHalted()
TB1C8 001:275.519 - 0.430ms returns FALSE
TB1C8 001:275.581 JLINK_HasError()
TB1C8 001:277.994 JLINK_IsHalted()
TB1C8 001:278.529 - 0.534ms returns FALSE
TB1C8 001:278.582 JLINK_HasError()
TB1C8 001:280.153 JLINK_IsHalted()
TB1C8 001:282.778   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:283.230 - 3.076ms returns TRUE
TB1C8 001:283.300 JLINK_ReadReg(R15 (PC))
TB1C8 001:283.314 - 0.014ms returns 0x20000000
TB1C8 001:283.325 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TB1C8 001:283.335 - 0.009ms returns 0x00
TB1C8 001:283.345 JLINK_ReadReg(R0)
TB1C8 001:283.354 - 0.009ms returns 0x00000000
TB1C8 001:284.688 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
TB1C8 001:284.704   Data:  FF F7 86 F8 FF F7 BA F8 FD F7 96 FE FF E7 FE E7 ...
TB1C8 001:284.725   CPU_WriteMem(632 bytes @ 0x20000188)
TB1C8 001:287.203 - 2.514ms returns 0x278
TB1C8 001:287.274 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
TB1C8 001:287.285   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TB1C8 001:287.305   CPU_WriteMem(392 bytes @ 0x20000400)
TB1C8 001:289.291 - 2.016ms returns 0x188
TB1C8 001:289.388 JLINK_HasError()
TB1C8 001:289.404 JLINK_WriteReg(R0, 0x08002800)
TB1C8 001:289.423 - 0.019ms returns 0
TB1C8 001:289.440 JLINK_WriteReg(R1, 0x000001F0)
TB1C8 001:289.455 - 0.014ms returns 0
TB1C8 001:289.471 JLINK_WriteReg(R2, 0x20000188)
TB1C8 001:289.481 - 0.009ms returns 0
TB1C8 001:289.491 JLINK_WriteReg(R3, 0x00000000)
TB1C8 001:289.500 - 0.008ms returns 0
TB1C8 001:289.510 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:289.519 - 0.008ms returns 0
TB1C8 001:289.529 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:289.538 - 0.009ms returns 0
TB1C8 001:289.548 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:289.557 - 0.008ms returns 0
TB1C8 001:289.566 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:289.575 - 0.008ms returns 0
TB1C8 001:289.585 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:289.593 - 0.008ms returns 0
TB1C8 001:289.603 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:289.612 - 0.009ms returns 0
TB1C8 001:289.622 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:289.631 - 0.008ms returns 0
TB1C8 001:289.640 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:289.649 - 0.008ms returns 0
TB1C8 001:289.659 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:289.668 - 0.008ms returns 0
TB1C8 001:289.677 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:289.687 - 0.009ms returns 0
TB1C8 001:289.697 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:289.705 - 0.008ms returns 0
TB1C8 001:289.715 JLINK_WriteReg(R15 (PC), 0x20000112)
TB1C8 001:289.724 - 0.009ms returns 0
TB1C8 001:289.734 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:289.743 - 0.008ms returns 0
TB1C8 001:289.753 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:289.761 - 0.008ms returns 0
TB1C8 001:289.771 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:289.780 - 0.008ms returns 0
TB1C8 001:289.789 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:289.798 - 0.008ms returns 0
TB1C8 001:289.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:289.819 - 0.010ms returns 0x00000010
TB1C8 001:289.829 JLINK_Go()
TB1C8 001:289.847   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:292.866 - 3.036ms
TB1C8 001:292.935 JLINK_IsHalted()
TB1C8 001:293.356 - 0.420ms returns FALSE
TB1C8 001:293.414 JLINK_HasError()
TB1C8 001:296.663 JLINK_IsHalted()
TB1C8 001:299.313   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:299.733 - 3.070ms returns TRUE
TB1C8 001:299.804 JLINK_ReadReg(R15 (PC))
TB1C8 001:299.818 - 0.014ms returns 0x20000000
TB1C8 001:299.829 JLINK_ClrBPEx(BPHandle = 0x00000010)
TB1C8 001:299.839 - 0.009ms returns 0x00
TB1C8 001:299.849 JLINK_ReadReg(R0)
TB1C8 001:299.858 - 0.008ms returns 0x00000000
TB1C8 001:299.869 JLINK_HasError()
TB1C8 001:299.880 JLINK_WriteReg(R0, 0x00000002)
TB1C8 001:299.889 - 0.009ms returns 0
TB1C8 001:299.899 JLINK_WriteReg(R1, 0x000001F0)
TB1C8 001:299.908 - 0.008ms returns 0
TB1C8 001:299.917 JLINK_WriteReg(R2, 0x20000188)
TB1C8 001:299.926 - 0.008ms returns 0
TB1C8 001:299.936 JLINK_WriteReg(R3, 0x00000000)
TB1C8 001:299.944 - 0.008ms returns 0
TB1C8 001:299.954 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:299.962 - 0.008ms returns 0
TB1C8 001:299.972 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:299.986 - 0.014ms returns 0
TB1C8 001:299.996 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:300.005 - 0.008ms returns 0
TB1C8 001:300.014 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:300.023 - 0.008ms returns 0
TB1C8 001:300.032 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:300.041 - 0.008ms returns 0
TB1C8 001:300.050 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:300.059 - 0.008ms returns 0
TB1C8 001:300.068 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:300.077 - 0.008ms returns 0
TB1C8 001:300.086 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:300.095 - 0.008ms returns 0
TB1C8 001:300.104 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:300.113 - 0.008ms returns 0
TB1C8 001:300.122 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:300.131 - 0.008ms returns 0
TB1C8 001:300.141 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:300.149 - 0.008ms returns 0
TB1C8 001:300.159 JLINK_WriteReg(R15 (PC), 0x2000008C)
TB1C8 001:300.167 - 0.008ms returns 0
TB1C8 001:300.177 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:300.186 - 0.008ms returns 0
TB1C8 001:300.195 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:300.204 - 0.008ms returns 0
TB1C8 001:300.213 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:300.222 - 0.008ms returns 0
TB1C8 001:300.232 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:300.240 - 0.008ms returns 0
TB1C8 001:300.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:300.259 - 0.009ms returns 0x00000011
TB1C8 001:300.269 JLINK_Go()
TB1C8 001:300.286   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:303.246 - 2.976ms
TB1C8 001:303.338 JLINK_IsHalted()
TB1C8 001:305.902   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:306.318 - 2.979ms returns TRUE
TB1C8 001:306.388 JLINK_ReadReg(R15 (PC))
TB1C8 001:306.402 - 0.014ms returns 0x20000000
TB1C8 001:306.423 JLINK_ClrBPEx(BPHandle = 0x00000011)
TB1C8 001:306.433 - 0.009ms returns 0x00
TB1C8 001:306.454 JLINK_ReadReg(R0)
TB1C8 001:306.462 - 0.009ms returns 0x00000000
TB1C8 001:368.827 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
TB1C8 001:368.846   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB1C8 001:368.871   CPU_WriteMem(392 bytes @ 0x20000000)
TB1C8 001:370.660 - 1.833ms returns 0x188
TB1C8 001:370.765 JLINK_HasError()
TB1C8 001:370.781 JLINK_WriteReg(R0, 0x08000000)
TB1C8 001:370.794 - 0.012ms returns 0
TB1C8 001:370.804 JLINK_WriteReg(R1, 0x007A1200)
TB1C8 001:370.813 - 0.009ms returns 0
TB1C8 001:370.823 JLINK_WriteReg(R2, 0x00000003)
TB1C8 001:370.831 - 0.008ms returns 0
TB1C8 001:370.841 JLINK_WriteReg(R3, 0x00000000)
TB1C8 001:370.850 - 0.008ms returns 0
TB1C8 001:370.860 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:370.868 - 0.008ms returns 0
TB1C8 001:370.878 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:370.887 - 0.008ms returns 0
TB1C8 001:370.897 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:370.905 - 0.008ms returns 0
TB1C8 001:370.915 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:370.924 - 0.008ms returns 0
TB1C8 001:370.933 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:370.942 - 0.008ms returns 0
TB1C8 001:370.952 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:370.960 - 0.008ms returns 0
TB1C8 001:370.970 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:370.979 - 0.008ms returns 0
TB1C8 001:370.988 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:370.997 - 0.008ms returns 0
TB1C8 001:371.007 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:371.015 - 0.008ms returns 0
TB1C8 001:371.025 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:371.034 - 0.009ms returns 0
TB1C8 001:371.044 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:371.053 - 0.008ms returns 0
TB1C8 001:371.063 JLINK_WriteReg(R15 (PC), 0x2000005E)
TB1C8 001:371.071 - 0.008ms returns 0
TB1C8 001:371.081 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:371.090 - 0.008ms returns 0
TB1C8 001:371.100 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:371.108 - 0.008ms returns 0
TB1C8 001:371.118 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:371.126 - 0.008ms returns 0
TB1C8 001:371.136 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:371.145 - 0.008ms returns 0
TB1C8 001:371.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:371.173   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:371.690 - 0.534ms returns 0x00000012
TB1C8 001:371.754 JLINK_Go()
TB1C8 001:371.768   CPU_WriteMem(2 bytes @ 0x20000000)
TB1C8 001:372.274   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:375.224 - 3.469ms
TB1C8 001:375.300 JLINK_IsHalted()
TB1C8 001:378.304   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:378.770 - 3.468ms returns TRUE
TB1C8 001:378.831 JLINK_ReadReg(R15 (PC))
TB1C8 001:378.846 - 0.014ms returns 0x20000000
TB1C8 001:378.857 JLINK_ClrBPEx(BPHandle = 0x00000012)
TB1C8 001:378.866 - 0.009ms returns 0x00
TB1C8 001:378.877 JLINK_ReadReg(R0)
TB1C8 001:378.886 - 0.009ms returns 0x00000000
TB1C8 001:378.897 JLINK_HasError()
TB1C8 001:378.909 JLINK_WriteReg(R0, 0xFFFFFFFF)
TB1C8 001:378.918 - 0.009ms returns 0
TB1C8 001:378.928 JLINK_WriteReg(R1, 0x08000000)
TB1C8 001:378.938 - 0.009ms returns 0
TB1C8 001:378.948 JLINK_WriteReg(R2, 0x000029F0)
TB1C8 001:378.957 - 0.008ms returns 0
TB1C8 001:378.966 JLINK_WriteReg(R3, 0x04C11DB7)
TB1C8 001:378.975 - 0.008ms returns 0
TB1C8 001:378.985 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:378.994 - 0.009ms returns 0
TB1C8 001:379.004 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:379.013 - 0.008ms returns 0
TB1C8 001:379.023 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:379.032 - 0.009ms returns 0
TB1C8 001:379.042 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:379.051 - 0.008ms returns 0
TB1C8 001:379.061 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:379.070 - 0.008ms returns 0
TB1C8 001:379.080 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:379.089 - 0.008ms returns 0
TB1C8 001:379.099 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:379.107 - 0.008ms returns 0
TB1C8 001:379.118 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:379.126 - 0.008ms returns 0
TB1C8 001:379.136 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:379.145 - 0.008ms returns 0
TB1C8 001:379.155 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:379.164 - 0.009ms returns 0
TB1C8 001:379.174 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:379.183 - 0.008ms returns 0
TB1C8 001:379.193 JLINK_WriteReg(R15 (PC), 0x20000002)
TB1C8 001:379.202 - 0.008ms returns 0
TB1C8 001:379.212 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:379.221 - 0.009ms returns 0
TB1C8 001:379.231 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:379.240 - 0.008ms returns 0
TB1C8 001:379.250 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:379.259 - 0.009ms returns 0
TB1C8 001:379.269 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:379.278 - 0.008ms returns 0
TB1C8 001:379.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:379.298 - 0.010ms returns 0x00000013
TB1C8 001:379.308 JLINK_Go()
TB1C8 001:379.324   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:382.396 - 3.087ms
TB1C8 001:382.477 JLINK_IsHalted()
TB1C8 001:382.902 - 0.424ms returns FALSE
TB1C8 001:382.974 JLINK_HasError()
TB1C8 001:387.182 JLINK_IsHalted()
TB1C8 001:387.694 - 0.511ms returns FALSE
TB1C8 001:387.774 JLINK_HasError()
TB1C8 001:389.373 JLINK_IsHalted()
TB1C8 001:389.832 - 0.458ms returns FALSE
TB1C8 001:389.893 JLINK_HasError()
TB1C8 001:391.518 JLINK_IsHalted()
TB1C8 001:391.994 - 0.476ms returns FALSE
TB1C8 001:392.062 JLINK_HasError()
TB1C8 001:393.643 JLINK_IsHalted()
TB1C8 001:394.122 - 0.478ms returns FALSE
TB1C8 001:394.186 JLINK_HasError()
TB1C8 001:395.714 JLINK_IsHalted()
TB1C8 001:396.471 - 0.756ms returns FALSE
TB1C8 001:396.538 JLINK_HasError()
TB1C8 001:397.759 JLINK_IsHalted()
TB1C8 001:398.265 - 0.504ms returns FALSE
TB1C8 001:398.349 JLINK_HasError()
TB1C8 001:399.962 JLINK_IsHalted()
TB1C8 001:400.468 - 0.505ms returns FALSE
TB1C8 001:400.550 JLINK_HasError()
TB1C8 001:402.015 JLINK_IsHalted()
TB1C8 001:402.475 - 0.459ms returns FALSE
TB1C8 001:402.529 JLINK_HasError()
TB1C8 001:404.578 JLINK_IsHalted()
TB1C8 001:405.091 - 0.512ms returns FALSE
TB1C8 001:405.173 JLINK_HasError()
TB1C8 001:406.777 JLINK_IsHalted()
TB1C8 001:407.293 - 0.514ms returns FALSE
TB1C8 001:407.365 JLINK_HasError()
TB1C8 001:409.033 JLINK_IsHalted()
TB1C8 001:409.465 - 0.431ms returns FALSE
TB1C8 001:409.523 JLINK_HasError()
TB1C8 001:411.077 JLINK_IsHalted()
TB1C8 001:411.549 - 0.471ms returns FALSE
TB1C8 001:411.625 JLINK_HasError()
TB1C8 001:413.806 JLINK_IsHalted()
TB1C8 001:414.244 - 0.438ms returns FALSE
TB1C8 001:414.296 JLINK_HasError()
TB1C8 001:415.877 JLINK_IsHalted()
TB1C8 001:416.662 - 0.783ms returns FALSE
TB1C8 001:416.750 JLINK_HasError()
TB1C8 001:417.919 JLINK_IsHalted()
TB1C8 001:418.389 - 0.469ms returns FALSE
TB1C8 001:418.445 JLINK_HasError()
TB1C8 001:419.927 JLINK_IsHalted()
TB1C8 001:420.379 - 0.451ms returns FALSE
TB1C8 001:420.440 JLINK_HasError()
TB1C8 001:421.929 JLINK_IsHalted()
TB1C8 001:422.398 - 0.468ms returns FALSE
TB1C8 001:422.470 JLINK_HasError()
TB1C8 001:424.652 JLINK_IsHalted()
TB1C8 001:425.163 - 0.510ms returns FALSE
TB1C8 001:425.226 JLINK_HasError()
TB1C8 001:426.721 JLINK_IsHalted()
TB1C8 001:427.546 - 0.824ms returns FALSE
TB1C8 001:427.636 JLINK_HasError()
TB1C8 001:428.775 JLINK_IsHalted()
TB1C8 001:429.293 - 0.517ms returns FALSE
TB1C8 001:429.364 JLINK_HasError()
TB1C8 001:430.880 JLINK_IsHalted()
TB1C8 001:431.330 - 0.450ms returns FALSE
TB1C8 001:431.416 JLINK_HasError()
TB1C8 001:432.905 JLINK_IsHalted()
TB1C8 001:433.344 - 0.438ms returns FALSE
TB1C8 001:433.423 JLINK_HasError()
TB1C8 001:435.431 JLINK_IsHalted()
TB1C8 001:435.940 - 0.508ms returns FALSE
TB1C8 001:435.990 JLINK_HasError()
TB1C8 001:437.641 JLINK_IsHalted()
TB1C8 001:438.426 - 0.784ms returns FALSE
TB1C8 001:438.499 JLINK_HasError()
TB1C8 001:439.785 JLINK_IsHalted()
TB1C8 001:440.225 - 0.439ms returns FALSE
TB1C8 001:440.280 JLINK_HasError()
TB1C8 001:441.896 JLINK_IsHalted()
TB1C8 001:442.335 - 0.438ms returns FALSE
TB1C8 001:442.386 JLINK_HasError()
TB1C8 001:443.994 JLINK_IsHalted()
TB1C8 001:444.434 - 0.439ms returns FALSE
TB1C8 001:444.485 JLINK_HasError()
TB1C8 001:446.156 JLINK_IsHalted()
TB1C8 001:446.570 - 0.414ms returns FALSE
TB1C8 001:446.619 JLINK_HasError()
TB1C8 001:448.407 JLINK_IsHalted()
TB1C8 001:451.284   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:451.673 - 3.265ms returns TRUE
TB1C8 001:451.732 JLINK_ReadReg(R15 (PC))
TB1C8 001:451.745 - 0.013ms returns 0x20000000
TB1C8 001:451.754 JLINK_ClrBPEx(BPHandle = 0x00000013)
TB1C8 001:451.763 - 0.008ms returns 0x00
TB1C8 001:451.772 JLINK_ReadReg(R0)
TB1C8 001:451.779 - 0.007ms returns 0xECE25436
TB1C8 001:453.178 JLINK_HasError()
TB1C8 001:453.199 JLINK_WriteReg(R0, 0x00000003)
TB1C8 001:453.210 - 0.011ms returns 0
TB1C8 001:453.220 JLINK_WriteReg(R1, 0x08000000)
TB1C8 001:453.228 - 0.008ms returns 0
TB1C8 001:453.238 JLINK_WriteReg(R2, 0x000029F0)
TB1C8 001:453.246 - 0.008ms returns 0
TB1C8 001:453.256 JLINK_WriteReg(R3, 0x04C11DB7)
TB1C8 001:453.264 - 0.008ms returns 0
TB1C8 001:453.273 JLINK_WriteReg(R4, 0x00000000)
TB1C8 001:453.282 - 0.008ms returns 0
TB1C8 001:453.291 JLINK_WriteReg(R5, 0x00000000)
TB1C8 001:453.299 - 0.008ms returns 0
TB1C8 001:453.308 JLINK_WriteReg(R6, 0x00000000)
TB1C8 001:453.316 - 0.008ms returns 0
TB1C8 001:453.326 JLINK_WriteReg(R7, 0x00000000)
TB1C8 001:453.334 - 0.008ms returns 0
TB1C8 001:453.343 JLINK_WriteReg(R8, 0x00000000)
TB1C8 001:453.351 - 0.008ms returns 0
TB1C8 001:453.361 JLINK_WriteReg(R9, 0x20000184)
TB1C8 001:453.369 - 0.008ms returns 0
TB1C8 001:453.378 JLINK_WriteReg(R10, 0x00000000)
TB1C8 001:453.387 - 0.008ms returns 0
TB1C8 001:453.396 JLINK_WriteReg(R11, 0x00000000)
TB1C8 001:453.404 - 0.008ms returns 0
TB1C8 001:453.413 JLINK_WriteReg(R12, 0x00000000)
TB1C8 001:453.422 - 0.008ms returns 0
TB1C8 001:453.431 JLINK_WriteReg(R13 (SP), 0x20001000)
TB1C8 001:453.440 - 0.008ms returns 0
TB1C8 001:453.449 JLINK_WriteReg(R14, 0x20000001)
TB1C8 001:453.457 - 0.008ms returns 0
TB1C8 001:453.466 JLINK_WriteReg(R15 (PC), 0x2000008C)
TB1C8 001:453.474 - 0.008ms returns 0
TB1C8 001:453.483 JLINK_WriteReg(XPSR, 0x01000000)
TB1C8 001:453.492 - 0.008ms returns 0
TB1C8 001:453.501 JLINK_WriteReg(MSP, 0x20001000)
TB1C8 001:453.509 - 0.008ms returns 0
TB1C8 001:453.518 JLINK_WriteReg(PSP, 0x20001000)
TB1C8 001:453.534 - 0.015ms returns 0
TB1C8 001:453.549 JLINK_WriteReg(CFBP, 0x00000000)
TB1C8 001:453.562 - 0.013ms returns 0
TB1C8 001:453.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB1C8 001:453.586 - 0.010ms returns 0x00000014
TB1C8 001:453.600 JLINK_Go()
TB1C8 001:453.626   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:456.623 - 3.022ms
TB1C8 001:456.769 JLINK_IsHalted()
TB1C8 001:459.408   CPU_ReadMem(2 bytes @ 0x20000000)
TB1C8 001:459.853 - 3.083ms returns TRUE
TB1C8 001:459.926 JLINK_ReadReg(R15 (PC))
TB1C8 001:459.938 - 0.012ms returns 0x20000000
TB1C8 001:459.997 JLINK_ClrBPEx(BPHandle = 0x00000014)
TB1C8 001:460.005 - 0.008ms returns 0x00
TB1C8 001:460.022 JLINK_ReadReg(R0)
TB1C8 001:460.029 - 0.007ms returns 0x00000000
TB1C8 001:517.232 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TB1C8 001:517.259   Data:  FE E7
TB1C8 001:517.282   CPU_WriteMem(2 bytes @ 0x20000000)
TB1C8 001:517.848 - 0.615ms returns 0x2
TB1C8 001:517.900 JLINK_HasError()
TB1C8 001:517.909 JLINK_HasError()
TB1C8 001:517.917 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB1C8 001:517.924 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB1C8 001:517.932 JLINK_Reset()
TB1C8 001:522.472   Memory map 'before startup completion point' is active
TB1C8 001:522.503   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB1C8 001:523.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB1C8 001:526.932   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB1C8 001:531.098   Reset: Reset device via AIRCR.SYSRESETREQ.
TB1C8 001:531.123   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB1C8 001:585.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB1C8 001:586.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB1C8 001:586.665   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB1C8 001:592.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB1C8 001:595.648   CPU_WriteMem(4 bytes @ 0xE0002000)
TB1C8 001:596.085   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB1C8 001:596.459   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:596.941 - 79.008ms
TB1C8 001:596.996 JLINK_Go()
TB1C8 001:597.014   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:597.792   CPU_WriteMem(4 bytes @ 0xE0002008)
TB1C8 001:597.813   CPU_WriteMem(4 bytes @ 0xE000200C)
TB1C8 001:597.824   CPU_WriteMem(4 bytes @ 0xE0002010)
TB1C8 001:597.835   CPU_WriteMem(4 bytes @ 0xE0002014)
TB1C8 001:597.845   CPU_WriteMem(4 bytes @ 0xE0002018)
TB1C8 001:597.856   CPU_WriteMem(4 bytes @ 0xE000201C)
TB1C8 001:599.293   CPU_WriteMem(4 bytes @ 0xE0001004)
TB1C8 001:603.937   Memory map 'after startup completion point' is active
TB1C8 001:603.956 - 6.959ms
TB1C8 001:615.814 JLINK_Close()
TB1C8 001:616.316   CPU is running
TB1C8 001:616.337   CPU_WriteMem(4 bytes @ 0xE0002008)
TB1C8 001:616.835   CPU is running
TB1C8 001:616.856   CPU_WriteMem(4 bytes @ 0xE000200C)
TB1C8 001:618.148   CPU is running
TB1C8 001:618.168   CPU_WriteMem(4 bytes @ 0xE0002010)
TB1C8 001:618.603   CPU is running
TB1C8 001:618.621   CPU_WriteMem(4 bytes @ 0xE0002014)
TB1C8 001:619.058   CPU is running
TB1C8 001:619.072   CPU_WriteMem(4 bytes @ 0xE0002018)
TB1C8 001:619.455   CPU is running
TB1C8 001:619.468   CPU_WriteMem(4 bytes @ 0xE000201C)
TB1C8 001:627.300   OnDisconnectTarget() start
TB1C8 001:627.324    J-Link Script File: Executing OnDisconnectTarget()
TB1C8 001:627.339   CPU_WriteMem(4 bytes @ 0xE0042004)
TB1C8 001:627.840   CPU_WriteMem(4 bytes @ 0xE0042008)
TB1C8 001:632.508   OnDisconnectTarget() end - Took 1.26ms
TB1C8 001:632.541   CPU_ReadMem(4 bytes @ 0xE0001000)
TB1C8 001:635.881 - 20.066ms
TB1C8 001:635.917   
TB1C8 001:635.924   Closed
